<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Treadwell Media Group Articles</title>
<link href="TMG.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#666666" topmargin="0">
<div class="AllBody" id="AllBody">
  <div id="Banner"><img src="images/TMG_banner.jpg" width="863" height="125" border="0" /></div>
  <div id="Subhead">Innovative publishing solutions.</div>
  
  
  
  <div id="PageBody">
<div id="NavBar">
    <div id="NavBarButton"><a href="TMGHomepage.html">Home</a></div>
	<div id="NavBarButton"><a href="TMGSolutions.html">Solutions</a></div>
	<div id="NavBarButton"><a href="TMGProjects.html">Projects</a></div>
    <div id="NavBarButton"><a href="TMGArticles.html">Articles</a></div>
	<div id="NavBarButton"><a href="TMGResources.html">Resources</a></div>
    <div id="NavBarButton"><a href="TMGTaxonomy.html">Taxonomy</a></div>
  </div>
  <div id="MainContent">
    <p><span class="title"><br />
      Where's the Money?</span><br />
      <em>Kenneth M Brooks, Jr</em>.</p>
    <p>&nbsp;</p>
    <p>There has been great progress in e-books and digital content over the last several years, with the introduction of numerous new platforms, formats and channels. Innovative offerings such as those by netLibrary, Questia and ebrary are revolutionizing the way people think about library and reference experiences. Publishers -- and authors such as Stephen King -- are experimenting in greater numbers; even booksellers are getting into the e-publishing game. Other companies, such as Mibrary, are starting to offer solutions to problems that never existed before in the physical book world, by providing consumers with an opportunity to have the same access to their digital purchases that they had to their physical purchases and addressing the many customer service problems that are being introduced into the retail and publishing environments.</p>
    <p>This is all matched by increasing consumer acceptance of e-books as a viable means of reading the titles they are interested in. Mike Segroves, vice-president of marketing of Palm Digital Media (formerly Peanut Press) has commented that his top 50 titles have averaged unit sales of 2000 units per year, and barnesandnoble.com, Microsoft, Gemstar and Adobe are all continuing to invest significant funds in making e-books a popular reality.</p>
    <p>Finally, along with the experimentation, consolidation is beginning to occur in the offerings, standards and business models. Along with the notable acquisitions of NuvoMedia and Softbook Press by Gemstar and the acquisition of Glassbook by Adobe, there has been substantial progress on the standards front with the introduction of the first Open E-Book (OEB) release, soon to be joined by version 2.0. Along with this progress there have been some notable casualties, companies going out of business or dramatically changing their business model. Examples include Bookface, Everybook, Librius and iBooks.</p>
    <p><br />
      <span class="term">Outstanding issues</span></p>
    <p>In spite of this progress there are still issues outstanding, most notably acceptance of e-books by the mass market. It is still rare to find individuals who have read entire novels or regularly refer to online or e-book reference works. This reality has many causes that will be addressed in this chapter, primary of which are barriers to use in the platforms themselves, including impenetrable Digital Rights Management (DRM) solutions, usability, screen readability, battery life, price -- basically e-books still aren't as easy to use as printed books (p-books).</p>
    <p>This lack of popularity of e-books is not present among technologically sophisticated 'early adopters'. In this population one sees increasing evidence that when they can't find a title that they want at a reasonable price within legitimate distribution channels, the community will band together on Usenet, Napster, and Bookwarez to exchange and distribute pirate e-book editions of titles that have never been offered as e-books by the publisher.</p>
    <p>Publishing is at its heart a business of slow-moving items. The number of titles that are published every year is significant: over 50,000 in US consumer publishing alone. On average these titles don't sell very well, limiting the amount of money that can be spent on marketing. Further, once published, these titles don't individually move very quickly at retail and the customer base for any particular title is quite diffuse.</p>
    <p>A final issue that impacts the speed with which e-books are accepted -- and the mismatch in expectations within the media and industry -- is that the technology view of how publishing works (or perhaps should work) is quite different from the way it actually works. A technologist will blithely talk about the authoring process or the availability of electronic files without realizing that, for a traditional publisher, this is a complex process, involving one or more translations of the title's content from an electronic file to paper and back again. This may not result in an electronic file that matches the printed edition; if it does, the file may not be traceable.</p>
    <p><br />
      <span class="term">Dramatic projections</span></p>
    <p>The big question, of course, is how fast will the market develop. And then what can publishers do to accelerate this future.</p>
    <p>A number of large consulting and research organizations have attempted to estimate how large the e-book market will become -- and how quickly. Accenture (formerly Andersen Consulting), Forrester and Jupiter have all made estimates indicating anywhere from moderate to explosive growth. In a study for the Association of American Publishers (AAP), Accenture estimated that, of the $21.9 billion in sales the consumer publishing sector is projected to represent in 2005, digital revenues would range from a high of $3.4 billion to a low of $1.0 billion, with an 'expectation' of $2.3 billion. Of this $2.3 billion, Accenture is expecting only $700 million to come from cannibalization of existing formats, with the balance coming from additional sales.</p>
    <p>Forrester makes a more conservative estimate, but regardless of the source, all these forecasts tell us that e-books are here to stay, and they will represent a measurable portion of book sales in the not-too-distant future.</p>
    <p>The implications on p-book sales for the future are significant. Veronis Suhler estimates that consumer publishing revenues will continue to grow out at 5 to 6% per year. The consumer segment can be split into a quadrant of e-books and p-books, sold through e-channels (Amazon and barnesandnoble.com) and p-channels (Barnes &amp; Noble stores). Thus p-books can be sold through online and bricks and mortar stores, as can e-books -- a number of retailers are discussing the sale of e-books through kiosks in their stores. It seems inevitable that the traditional world of bricks and mortar bookselling will come under increasing pressure from online retailers selling first p-books (happening at this moment) and increasingly e-books. In various 'thought experiments' I've done on this using a combination of best guesses and publicly available statistics, e-book and e-channel growth will cause a noticeable shrinking of the bricks and mortar sales of printed books within a 5 to 10 year horizon. Until the 'tipping point' is actually reached, it will look as though business in bricks and mortar retail is still growing. Essentially there is a 'lily pad' effect occurring, in which things in the p-book retail pond look pretty much as usual until the e-book lilies take over.</p>
    <p>In any S-curve growth such as this, however, there are always factors that constrain the lilies from growing at a forever-increasing exponential rate. What are those factors?<br />
      Market constraints</p>
    <p>The main factors that will drive the acceptance and widespread use of e-books are:</p>
    <ul>
      <li> The installed base of reading platforms</li>
      <li>The availability of content that appeals to the individuals who own those platforms in formats that can be displayed by those platforms</li>
      <li>The availability of that content in places where consumers can find it</li>
      <li>The price of that content</li>
      <li>The degree to which consumers are aware the content is available.</li>
    </ul>
    <p>&nbsp;</p>
    <p class="term">Platforms</p>
    <p>The first driver is the installed base of reading platforms. The installed base of platforms represents an upper limit of sorts on content consumption. Not everyone who has a particular reading platform will be a big purchaser, but one thing is for sure -- if a reader doesn't have one of the platforms, he or she won't be doing any e-book reading!</p>
    <p>Reading platforms consist of a combination of hardware, operating system and reader application. Examples of popular platforms would be a Windows PC running the Microsoft Reader, or the Adobe Acrobat e-book Reader. Other examples would include a PalmOS PDA running the Palm Reader, a PocketPC PDA running the Microsoft Reader or the Gemstar platform consisting of a dedicated device and reading application.</p>
    <p>To be successful, all three of these elements have to work together: a great reading application on a platform that's not widely used will naturally constrain the potential sales of content for that device -- regardless of how great the user experience. There is a definite issue associated with the user-friendliness of the platform: some are simply better for certain kinds of reading than others. For example, some people like the Palm and PocketPC for reading 'immersive' literature such as novels -- they report that a good book makes the device 'disappear'. For these individuals the reading experience is quite acceptable, particularly when added to the main benefit of always having the device with them, and thus having a book handy.</p>
    <p>The key issue here, though, isn't really the technology, it's the installed base and how it develops. A large installed base can be achieved either by riding along with hardware or software that many people already have or are acquiring, or by presenting a package of price, performance and availability that is irresistible to large numbers of people.</p>
    <p>Adobe, Microsoft and Palm are all playing variants of the 'piggyback' game. All are making it very easy to download free versions of the reader. Microsoft will almost certainly roll the reader into the operating system and continue to enhance its attractiveness. Even without putting the reader application into the operating system, by shipping MS Reader along with new Windows machines, MS Reader will quickly become a standard feature on every new laptop or desktop. As PocketPC-based PDAs and tablet computers become more popular, the same strategy will work for these platforms.</p>
    <p>Adobe will likely make the reader an integral part of the Acrobat platform both for new downloads and for upgrades to Acrobat Reader. This will leverage the better than 200 million copies of Acrobat Reader that are already in the market.</p>
    <p>Through its acquisition of Peanut Press and its subsequent renaming of the reader application to the Palm Reader, Palm is moving quickly into a significant position in the e-book world. As the Palm Reader begins to ship with every Palm device, this will become a powerful platform -- even more so when you consider that Palm users are already used to moving files back and forth between their PDA and their desktop machine.</p>
    <p>Gemstar isn't saying for sure how many Rocket e-books, SoftBook Press Readers and REB 1100 and 1200s there are out there; however many there are, they are owned by big readers. At this point, it is also altogether unclear how Gemstar will move: will they persist in making a dedicated reading platform, or will they turn their readers into a TV-companion, in much the same way that a PDA is a computer-companion? One very interesting speculation is that Gemstar is looking to develop the set-top-box channel to the consumer and bypass internet distribution of e-books entirely.</p>
    <p>It is difficult to establish a new platform to the point where it has any sort of decent installed base -- it's a numbers game with the advantage going to companies that already have a significant toehold. The Franklin Reader may have enough factors going for it to overcome this disadvantage: it will be available everywhere, it's fairly low cost, and it is quite user friendly. It is still too early to tell.</p>
    <p>The thing for publishers to keep in mind when evaluating new platforms is to understand whether a sufficient critical mass of consumers will ever adopt the platform. As always, the key here isn't the technical excellence of what is being offered, but how business development and marketing excellence on the part of the platform supplier will overcome the serious disadvantages of starting late in the game.</p>
    <p><br />
      <span class="term">Content</span></p>
    <p>Content is the next critical variable. By 'content', I mean the amount of material that's available in a format that can be read on a given platform; it is the interaction between the format and the platform that enables people to read the material that is offered.</p>
    <p>Trade publishing is for the most part a low-volume business -- there are a lot of varied tastes out there among consumers and what constitutes a 'success' in publishing terms would be a failure with most other consumer products. Consequently, to get meaningful sales numbers, there must be a large spread of different titles if enough of them are attractive to those individual consumers who have reading devices. This 'tyranny of the trade numbers game' may mean that trade sales won't come first -- perhaps the most significant early activity will prove to be in reference and education. However, my belief is that the right content that is targeted at the demographic profile of people that actually own these devices can drive success. Currently, appropriate content would skew towards popular fiction, science fiction, reference, and professional books.</p>
    <p>From the perspective of number of titles that can be easily converted into e-book formats, titles in PDF format win hands down. PDF is supported by the Adobe Acrobat e-book Reader and is also the staple format for print-on-demand applications. The reason why so many titles are in PDF is that PDF has been the dominant format of choice in the graphic arts world for at least the last five years and every title that has gone into print in the last five years resides either in PDF or in an application format that can easily generate PDF (although the version that the publisher can easily find may not always be what finally went into print).</p>
    <p>The other major alternative is the Open E-Book (OEB) format. OEB is a relative newcomer, and while OEB is growing as an accepted format, it is still not trivial to get files into the format and have the content look good across all of the platforms that accept OEB files. For those devices that don't read OEB natively there are a number of tools allowing translation. In the OEB world, the MS Reader uses a derivative of the OEB format -- the LIT format. Gemstar and Palm both have tools that translate OEB into their specific formats.</p>
    <p>There are also a number of initiatives that appear to be driving these two different formats together. Adobe has introduced 'Marked PDF' as a way to embed structured tagging, such as OEB into a PDF. It will be interesting to watch how this develops, but for now publishers will need to provide their titles in both OEB and PDF formats in order to maximize sales.<br />
      </p>
    <p class="term">Availability</p>
    <p>The next critical factor is availability. Not only must content be available in the formats that can be read on the platforms that consumers have, but it must also be available in places where they can find it. If consumers can't find the books, then sales won't happen.</p>
    <p>There are two key questions here. The first is branding -- where do consumers go to buy e-books? The second is supply -- how do publishers ensure that those places get the e-books to sell to the consumers? Taken together, the answers to these questions define the 'channels of distribution.' If platforms are how people read e-books, and formats are how the content is stored so that the platforms can render them, the channel is the path by which the content travels to the consumer.</p>
    <p>In addition to the common channels familiar to publishers in the physical world, the properties of digital content are allowing a number of potential new channels to develop. Channels that are readily visible in the developing e-book marketplace include:</p>
    <ul>
      <li> Author direct</li>
      <li>Publisher direct</li>
      <li>Retail direct</li>
      <li>Wholesale</li>
      <li>Consumer peer-to-peer</li>
      <li>Syndicators</li>
      <li>Application service providers</li>
    </ul>
    <p>The author direct channel involves an author making contact directly with the reader of his book. Except for the very best known authors, there are numerous problems with this approach, most notably the critical mass problem. In an 'attention' economy it is very difficult for any one author to attract sufficient traffic to his own site to make it worthwhile. This is particularly true given the slow-moving nature and diffuse audience for most titles. While it may work for Stephen King, author direct sales will not in most instances generate sufficient sales to pay for the infrastructure needed to make those sales.</p>
    <p>In a publisher direct channel, the publisher uses either his own web site or some sort of direct marketing to attract readers interested in the publisher's content. While this will likely work for known series, publishers with a brand name, and in publishing segments where direct sales and distribution are common, such as professional and academic publishing, it will not work for most consumer publishers. If the publisher doesn't have an established brand name in the consumer's mind, then the publisher direct channel probably won't result in significant sales. Examples of publisher direct channels include Online Originals and most professional publishers.</p>
    <p>In the retail direct channel a retailer receives titles directly from the publisher and sells them to consumers that visit the retail site. This model utilizes the strong branding that has developed in consumers' minds around where they shop for books and takes advantage of the retailer's ability to aggregate consumer demand. At the time of writing, barnesandnoble.com uses this model for sales of MS-Reader titles. Other examples include the current Palm Digital Media model and the original SoftBook Press model.</p>
    <p>The wholesale channel involves using an intermediary between the publisher and the retailer. This allows a publisher to access smaller retail stores efficiently, a retailer to access small publishers efficiently, or allows either to avoid developing a significant infrastructure around capturing demand or providing fulfillment. Examples of this model include Lightning Source, Informata, netLibrary and the original NuvoMedia model.</p>
    <p>Digital content and fulfillment allow new channels to develop that may have their analog in the physical world, but really only become practical in the digital world. One of these channels is the consumer peer to peer model. While this brings to mind Napster and other means of 'sharing' titles with no compensation back to either publisher or author, it also includes the viral super-distribution channel -- popularized in Seth Godin's book Unleashing The Idea Virus -- which essentially automates word of mouth and turns customers into sales reps or affiliates. These models seek to monetize the natural passing along of content from one person to the next and offer some great possibilities for publishers and authors to recapture lost margin. Most of the reading platform providers are looking at how to enhance their Digital Rights Management (DRM) solutions to provide this capability.</p>
    <p>Although they have always existed, syndicators are becoming a means for publishers to reach non-book special interest or general interest sites. Syndicators will typically aggregate content of a particular type and provide that to a site of interest. DigitalOwl is an example of such a syndicator.</p>
    <p>Finally, application service providers (ASPs) are developing that can be used by any channel participant to make their operation more efficient. While not strictly a channel, an ASP charges a transaction fee for fulfillment, DRM and similar services and helps clients to cut through the clutter of formats, DRM solutions, clearing operations and other artifacts of the current e-book world. It seems quite likely that ASPs will come to play a very significant role in the distribution of e-books, and that wholesalers may come to look a great deal like ASPs. This will happen not only because of the inevitable pressure on margins, but also because of the multiplicity of DRM solutions that are out there. Retailers will prefer to use a single company that can provide fulfillment to all platforms of note rather than have to develop multiple fulfillment systems to serve the various needs of their customers. An example of a company that is acting as an ASP for e-books is Reciprocal.</p>
    <p>The main issue with availability is that if a reader can't find a title, he can't buy it. It is therefore important for publishers to have the widest possible distribution?while maintaining control of that distribution. Using a single channel just doesn't make a great deal of sense. It is also important that a large number of titles be made available; this will help to prevent consumers from learning that the titles they want are available only through pirate channels -- and beginning to look for what they want through these illegitimate outlets first.</p>
    <p><br />
      <span class="term">Price</span></p>
    <p>Price is another issue that will influence the speed with which e-books are adopted. How much will a reader pay when it's all said and done? This includes cover price, retail discounts (not discounts to retailers) and special promotions.</p>
    <p>The debates are still raging on whether the e-book should be sold at the same price as the print edition, or whether it should be lower. Anecdotal information exists that there is currently significant price elasticity in the demand for trade titles. That is, a drop in price will yield a disproportionate increase in the unit sales. On the other hand at least one commentator has questioned quite intelligently whether changing the price of a medical treatise would change its sales profile by a single copy. It seems reasonable that price elasticity will vary substantially by publishing segment (a direct parallel with the print world).<br />
      </p>
    <p class="term">Awareness</p>
    <p>The final issue is the extent to which consumers are aware that titles they seek are available as e-books. A publisher can have great content that's available at a low price, but in order to get a sale, consumers must be aware that it is available. With the limited installed base of reading platforms, this presently involves more platform marketing that content marketing. Given the cost of a marketing program and the breadth of formats in which a consumer may want any particular title, it is likely that publishers will never find it cost-effective to market a particular format, but will rather focus their attention on the title as a whole across all of the formats in which it is available for sale.</p>
    <p>For now I would suggest that because the mass market doesn't know about platforms, the content or how to find e-books, there needs to be a long-term effort in 'cooperative marketing' where there is cross-promotion of devices, content and channels.<br />
      Conclusion</p>
    <p>The five key constraints on the speed of development of the e-book market are platforms, content, availability, price and awareness.</p>
    <ul>
      <li> Platforms -- without an installed base of reading platforms, there won't be e-book sales. This represents an upper boundary on all of the rest of the drivers.</li>
      <li>Content -- without appropriate content for the readers with the platforms there also won't be e-book sales. Further, if the content is in the wrong format, it won't be usable on reading platforms in widespread use.</li>
      <li>Availability -- if a reader can't find it, he can't buy it. Where do readers go to buy e-books and how do the e-books get there?</li>
      <li>Price -- how much will a reader pay when it's all said and done?</li>
      <li>Awareness -- even if the best content is available at reasonable price, if the reader doesn't know about it, he won't purchase the title.</li>
    </ul>
    <p>Publishers must be well represented in popular channels with all of their content. If consumers can't find what they want through legitimate channels, they may very well be motivated to find the titles elsewhere -- or even to distribute them themselves. The question is which will happen first: Napster for e-books, or e-books available legitimately.</p>
    <p>By taking appropriate steps, publishers will put themselves in the best position to profit from this new world of e-books and digital distribution. The time to move is now, before we end up in the same mess the music industry has with MP3. This market is moving and we can make the choice for ourselves to be part of the steamroller or part of the road.</p>
  </div>
  <div id="PageFooter">
  <p><a href="mailto:info@treadwellmedia.com">Contact Us</a> | <a href="#TopofPage">Back to Top</a><br />
&copy; Treadwell Media Group, 2007 </p>
  </div>
</div>
<div id="SearchBar">
    <form id="form1" name="form1" method="post" action="">
      <input name="Search Site" type="text" id="Search Site" value="search site" size="14" />
      <input name="Search" type="submit" id="Search" value="Search" />
    </form>
  </div>
  <div id="LeftNavBar">
  <p align="center"><span class="youarehere">Contact Treadwell Media:</span><br />
    <a href="mailto:info@treadwellmedia.com" class="contactemail">info@treadwellmedia.com</a></p>
    <div id="LeftNavBarHead">Heading </div>
  
    <div id="LeftNavBarLinks">
      <p>Link</p>
      <p>Link</p>
      <p>Link</p>
      <p>Link</p>
      <p>Link</p>
      <p>Link </p>
    </div>
  </div>
<div class="brclear">
  <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
