<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Treadwell Media Group Articles</title>
<link href="TMG.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#666666" topmargin="0">
<div class="AllBody" id="AllBody">
  <div id="Banner"><a href="TMGHomepage.html"><img src="images/TMG_banner.jpg" width="863" height="125" border="0" /></a></div>
  <div id="Subhead">Innovative publishing solutions. </div>
  
  
  
  <div id="PageBody">
  <div id="NavBar">
    <div id="NavBarButton"><a href="TMGHomepage.html">Home</a></div>
	<div id="NavBarButton"><a href="TMGSolutions.html">Solutions</a></div>
	<div id="NavBarButton"><a href="TMGProjects.html">Projects</a></div>
    <div id="NavBarButton"><span class= "youarehere">Articles</span></div>
	<div id="NavBarButton"><a href="TMGResources.html">Resources</a></div>
    <div id="NavBarButton"><a href="TMGTaxonomy.html">Taxonomy</a></div>
  </div>
  <div id="MainContent">
    <p class="title"><a name="TopofPage" id="TopofPage"></a>Articles</p>
    <p>&nbsp; </p>
    <p><span class="term"><a href="TMGArticlesArticle.html">Where's the Money?</a><br />
    </span>Presents a strategic framework to assist publishers in determining in which formats, platforms and channels they should be making their content available.</p>
    <p><span class="term">Optimizing Multi-Channel Publishing</span></p>
    <p><span class="term">eBook Supply Chain: Opportunities and Challenges</span></p>
    <p><span class="term">Common eBook Formats</span><br /> 
      Describes the most common formats for eBooks and the advantages of each.</p>
    <p><span class="term">File Formats for Digital Distribution<br />
    </span>eBook formats and recommendations on which publishers should implement</p>
    <p><span class="term">Publisher Conversion Strategy</span><br /> 
      Cost-effective methods that publishers can use to incrementally convert their books into various eBook formats based on expected sales in each format. Presentation also includes high-level diagrams illustrating the most common types of conversion and associated issues.</p>
    <p><span class="term">Distributed Print-on-Demand</span> (presentation) <br />
      Covers the economic drivers of print-on-demand, distinctions between central and distributed print-on-demand and addresses barriers to acceptance of distributed print-on-demand.</p>
    <p><span class="term">Print-on-Demand in the Book Supply Chain</span><br />
      Article on Print-on-Demand discussing its use at various levels of the Book Supply Chain: Publisher, Wholesaler and Retailer. The article encompasses material from a number of 2001 presentations on Print-on-Demand issues.</p>
    <p> <span class="term">Clearing the Rights Bottleneck</span><br />
      Presents the case that all publishing transactions have a rights element that is only growing more important.</p>
    <p> <span class="term">XML in Book Publishing</span><br />
      Describes a framework for implementing XML within the editorial and production workflows of traditional publishing operations.</p>
    <p><span class="term">DOI Building Blocks</span><br />
      Describes the process of implementing Digital Object Identifiers to increase web traffic and sales.</p>
  </div>
  <div id="PageFooter">
  <p><a href="mailto:info@treadwellmedia.com">Contact Us</a> | <a href="#TopofPage">Back to Top</a><br />
&copy; Treadwell Media Group, 2007 </p>
  </div>
</div>
<div id="SearchBar">
    <form id="form1" name="form1" method="post" action="">
      <input name="Search Site" type="text" id="Search Site" value="search site" size="14" />
      <input name="Search" type="submit" id="Search" value="Search" />
    </form>
  </div>
  <div id="LeftNavBar">
    <p align="center"><span class="youarehere">Contact Treadwell Media:</span><br />
    <a href="mailto:info@treadwellmedia.com" class="contactemail">info@treadwellmedia.com</a></p>
	<div id="LeftNavBarHead">Sidebar </div>
  
    <div id="LeftNavBarLinks">
      <p>Link</p>
      <p>Link</p>
      <p>Link</p>
      <p>Link</p>
      <p>Link</p>
      <p>Link </p>
    </div>
  </div>
<div class="brclear">
  <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
