<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Treadwell Media Group Home</title>
<link href="TMG.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#666666" topmargin="0">
<div class="AllBody" id="AllBody">
  <div id="Banner"><img src="images/TMG_banner.jpg" width="863" height="125" border="0" /></div>
  <div id="Subhead">Innovative publishing solutions.</div>
  
  
  
  <div id="PageBody">
<div id="NavBar">
    <div id="NavBarButton"><span class="youarehere">Home</span></div>
	<div id="NavBarButton"><a href="TMGSolutions.html">Solutions</a></div>
	<div id="NavBarButton"><a href="TMGProjects.html">Projects</a></div>
    <div id="NavBarButton"><a href="TMGArticles.html">Articles</a></div>
	<div id="NavBarButton"><a href="TMGResources.html">Resources</a></div>
    <div id="NavBarButton"><a href="TMGTaxonomy.html">Taxonomy</a></div>
  </div>
  <div id="MainContent">
  <p align="center" class="title">Treadwell Media Group<br />
  <p><a name="TopofPage" id="TopofPage"></a>Backed by seasoned publishing professionals across the editorial, production and marketing/sales spectrum, TMG provides affordable solutions to publishers at a critical stage of growth by grouping and supporting shared services. We allow our publishing partners to concentrate on crafting their best assets and delivering their core competencies while we provide the rest.</p>
  <p>We focus in the following areas:</p>
    <ul>
      <li> Distribution in print and electronic formats specializing in small lists into key markets</li>
      <li>Development of eBook and other digital content including rich media</li>
      <li>Packaging, offering a full range of services from concept to disc</li>
      <li>State of the art production and manufacturing</li>
      <li>Editorial - from start to finish including content creation, editing, copyediting and proofing</li>
      <li>Creative design</li>
      <li>Consulting</li>
      <li>Rights services - from acquisition, to management, to sales</li>
    </ul>
    <p>Whether you are a publisher interested in building value through the addition of digital delivery and eBook formats, an international publisher hoping to establish a foothold in the US market, or a content provider or publisher who needs an experienced packager, TMG is your single source for solutions.</p>
    <p>The founders of TMG have been adding value to publishers and authors in the trade, education, and professional fields for more than a decade, working in both electronic media as well as traditional publishing. Through a creative and consultative approach to solving publisher needs, and drawing on networks of publishing professionals in the field, they support an enterprise dedicated to achievement and profit for their publishing partners. TMG favors the team approach to solutions, believing that success follows from the interaction of a community of inspired equals. </p>
  </div>
  <div id="PageFooter">
  <p><a href="mailto:info@treadwellmedia.com">Contact Us</a> | <a href="#TopofPage">Back to Top</a><br />
&copy; Treadwell Media Group, 2007 </p>
  </div>
</div>
<div id="SearchBar">
    <form id="form1" name="form1" method="post" action="">
      <input name="Search Site" type="text" id="Search Site" value="search site" size="14" />
      <input name="Search" type="submit" id="Search" value="Search" />
    </form>
  </div>
  <div id="LeftNavBar">
  <p align="center"><span class="youarehere">Contact Treadwell Media:</span><br />
    <a href="mailto:info@treadwellmedia.com" class="contactemail">info@treadwellmedia.com</a></p>
    
	<div id="LeftNavBarHead">Sidebar </div>
  
    <div id="LeftNavBarLinks">
      <p>Link</p>
      <p>Link</p>
      <p>Link</p>
      <p>Link</p>
      <p>Link</p>
      <p>Link</p>
    </div>
	
  </div>
<div class="brclear">
  <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
