<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Treadwell Media Group Projects</title>
<link href="TMG.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#666666" topmargin="0">
<div class="AllBody" id="AllBody">
  <div id="Banner"><a href="TMGHomepage.html"><img src="images/TMG_banner.jpg" width="863" height="125" border="0" /></a></div>
  <div id="Subhead">Innovative publishing solutions. </div>
  
  
  
  <div id="PageBody">
  <div id="NavBar">
    <div id="NavBarButton"><a href="TMGHomepage.html">Home</a></div>
	<div id="NavBarButton"><a href="TMGSolutions.html">Solutions</a></div>
	<div id="NavBarButton"><span class="youarehere">Projects</span></div>
    <div id="NavBarButton"><a href="TMGArticles.html">Articles</a></div>
	<div id="NavBarButton"><a href="TMGResources.html">Resources</a></div>
    <div id="NavBarButton"><a href="TMGTaxonomy.html">Taxonomy</a></div>
  </div>
  <div id="MainContent">
    <p class="title"><a name="TopofPage" id="TopofPage"></a>Projects</p>
    <p>For a list of projects in each category, click on the appropriate link below.</p>
    <p> <span class="term"><a href="TMGProjectList.html">Cost Reduction:</a></span> Projects to reduce the cost of operations. These projects can be applied to any function.</p>
    <p><span class="term">Custom Publishing:</span> The recombination of content on-the-fly in response to a customer request. This content can be delivered either in physical format via POD or other printing technology, or in digital format.</p>
    <p><span class="term">Customer Service:</span> That function that works with customers in placement of orders, handling of inquiries and resolution of issues.</p>
    <p><span class="term">Digital Format:</span> Books and content published in electronic formats for use either online or offline.</p>
    <p><span class="term">Digital Strategy:</span> Projects undertaken with the purpose of helping publishers determine how to move from print to digital formats and channels.</p>
    <p><span class="term">Distribution [Function]:</span> The movement of content in finished form from publisher warehouses or servers to the ultimate consumer.</p>
    <p>Expert witness: Providing testimony in support of legal proceedings based on expert knowledge.</p>
    <p><span class="term">Higher Education Publishing:</span> That sector of publishing focused primarily on providing content to institutions of higher learning for use in classrooms.</p>
    <p><span class="term">International:</span> In most US publishing sectors International refers to non-U.S. sales channels.</p>
    <p><span class="term">Inventory Management [Function]:</span> Management of finished goods inventory. This generally includes forecasting the need for stock over time, and determining the quantity and timing delivery.</p>
    <p><span class="term">Market Assessment:</span> Development of business plans in support of entry into a new market.</p>
    <p><span class="term">Marketing:</span> Creation of demand for content.</p>
    <p><span class="term">Operations:</span> Those functions n</p>
    <p><span class="term">Organization Alignment:</span> Projects involving definition of organization structures and staff &quot;right sizing&quot; to better achieve the objectives of the organization.</p>
    <p><span class="term">POD:</span> Digital printing used in book publishing for short print runs (as low as runs of a single unit). POD printing is used for pre-publication of galleys, for life-of-print printing where traditional prining would be excessively expensive, or end-of-life titles where demand is low and the cost of carrying inventory isn't justified.</p>
    <p><span class="term">Print [Format]:</span> Books and content published in ink on paper formats<br />
      </p>
    <p><span class="term">Production:</span> The stages of the publishing process from essential completion of the editorial content through initial publication. </p>
  </div>
  <div id="PageFooter">
  <p><a href="mailto:info@treadwellmedia.com">Contact Us</a> | <a href="#TopofPage">Back to Top</a><br />
&copy; Treadwell Media Group, 2007 </p>
  </div>
</div>
<div id="SearchBar">
    <form id="form1" name="form1" method="post" action="">
      <input name="Search Site" type="text" id="Search Site" value="search site" size="14" />
      <input name="Search" type="submit" id="Search" value="Search" />
    </form>
  </div>
  <div id="LeftNavBar">
    <p align="center"><span class="youarehere">Contact Treadwell Media:</span><br />
    <a href="mailto:info@treadwellmedia.com" class="contactemail">info@treadwellmedia.com</a></p>
	<div id="LeftNavBarHead">Sidebar </div>
  
    <div id="LeftNavBarLinks">
      <p>Link</p>
      <p>Link</p>
      <p>Link</p>
      <p>Link</p>
      <p>Link</p>
      <p>Link </p>
    </div>
  </div>
<div class="brclear">
  <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
