<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Treadwell Media Group Resources</title>
<link href="TMG.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#666666" topmargin="0">
<div class="AllBody" id="AllBody">
  <div id="Banner"><a href="TMGHomepage.html"><img src="images/TMG_banner.jpg" width="863" height="125" border="0" /></a></div>
  <div id="Subhead">Innovative publishing solutions. </div>
  
  
  
  <div id="PageBody">
  <div id="NavBar">
    <div id="NavBarButton"><a href="TMGHomepage.html">Home</a></div>
	<div id="NavBarButton"><a href="TMGSolutions.html">Solutions</a></div>
	<div id="NavBarButton"><a href="TMGProjects.html">Projects</a></div>
    <div id="NavBarButton"><a href="TMGArticles.html">Articles</a></div>
	<div id="NavBarButton"><span class= "youarehere">Resources</span></div>
    <div id="NavBarButton"><a href="TMGTaxonomy.html">Taxonomy</a></div>
  </div>
  <div id="MainContent">
    <p><span class="title"><a name="TopofPage" id="TopofPage"></a>Resources</span></p>
  <p>For a list of resources in each category, click on the appropriate link below.</p>
  <p>&nbsp;</p>
  <p> <span class="term"><a href="TMGResourceList.html">Conversion:</a></span> The transformation of content from an original format to a derivative format. Often this involves taking content from a previously published format in either paper, PDF or application files into XML or fielded format.</p>
  <p><span class="term">Courseware:</span> Online content provided to students consisting of learning materials and a course environmement. Generally courseware will include a syllabus, course objectives, core content (text, multimedia and interactive components), tutorial or homework conent, low-stakes assessment/quizzing, and notes and materials provided by an instructor.</p>
  <p><span class="term">Courseware Production:</span> Execution of multimedia and interactive components of courseware. This can be delivered as custom coding or in an LMS cartridge format.</p>
  <p><span class="term">Digital Asset Distributor:</span> Companies that maintain digital files of publisher titles and distribute them both to consumers and to other publisher-designated channels. These companies are cost-efffective alternatives for publishers that would like to avoid a substantial investment in Digital Asset management systems and digitization programs.</p>
  <p><span class="term">Development Edit:</span> Working with an author to develop a finished manuscript that is ready for production, complete with all necessary third party content specified.</p>
  <p><span class="term">LMS:</span> A (L)earning (M)anagement (S)ystem is a system used to manage classroom and online delivery of education. It generally consists of a roster, calendar and assignment list. It can also be referred to as an LCMS (Learning Content Management System) or CMS (Course Management System), not to be confused with a Content Management System.</p>
  <p><span class="term">Marketplace:</span> Extranets and web sites devoted to furthering the publishing industry.</p>
  <p><span class="term">Media:</span> Trade magazines, websites and other similar resources that report on activities within the industry.</p>
  <p><span class="term">Offshoring:</span> Utilization of offshore vendors for any of the major publishing functions, composition, printing, etc.</p>
  <p><span class="term">Online bookstore:</span> Retailers that sell primarily physical books to consumers online.</p>
  <p><span class="term">POD (print on demand):</span> Digital printing used in book publishing for short print runs (as low as runs of a single unit). POD printing is used for pre-publication of galleys, for life-of-print printing where traditional printing would be excessively expensive, or end-of-life titles where demand is low and the cost of carrying inventory isn't justified.</p>
  <p><span class="term">Professional Education Institutions:</span> Institutions providing trade and para-professional education.These can also be called &quot;Career&quot; or &quot;For Profit&quot; post-secondary institutions.</p>
  <p><span class="term">Student Information Systems:</span> Student Information Systems are used by educational institutions to capture information on enrolled student including their personal information, academic records, and demographics</p>
  <p><span class="term">Standards:</span> Standards used in the publishing industry and organizations responsible for their development and maintenance.</p>
  <p><span class="term">Wholesale:</span> Business entities that buy books from publishers and distributors and sell to retailers.</p>
  <p><span class="term">Book fair:</span> A publishing convention in which publishers, agents and bookstores come together to buy and sell rights and see what is available for sale.</p>
  <p><span class="term">Composition:</span> The transformation of manuscripts to finished pages suitable for printing.</p>
  <p><span class="term">Consulting:</span> Providing advice to publishers, wholesalers or others in the publishing industry to solve particular problems of a strategic or operational nature.</p>
  <p><span class="term">eBook Device:</span> Dedicated reading devices. These devices are specifically designed for reading books and perform only limited other functions.</p>
  <p><span class="term">eBook Software:</span> Software for reading books. This software runs on general purpose machines such as PCs, PDAs or smartphones.</p>
  <p><span class="term">eBook Retailer:</span> Book retailers that are primarily focused on selling eBooks to consumers.</p>
  </div>
  <div id="PageFooter">
  <p><a href="mailto:info@treadwellmedia.com">Contact Us</a> | <a href="#TopofPage">Back to Top</a><br />
&copy; Treadwell Media Group, 2007 </p>
  </div>
</div>
<div id="SearchBar">
    <form id="form1" name="form1" method="post" action="">
      <input name="Search Site" type="text" id="Search Site" value="search site" size="14" />
      <input name="Search" type="submit" id="Search" value="Search" />
    </form>
  </div>
  <div id="LeftNavBar">
  <p align="center"><span class="youarehere">Contact Treadwell Media:</span><br />
    <a href="mailto:info@treadwellmedia.com" class="contactemail">info@treadwellmedia.com</a></p>
    <div id="LeftNavBarHead">Sidebar </div>
  
    <div id="LeftNavBarLinks">
      <p>Link</p>
      <p>Link</p>
      <p>Link</p>
      <p>Link</p>
      <p>Link</p>
      <p>Link </p>
    </div>
  </div>
<div class="brclear">
  <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
