<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Treadwell Media Group Solutions</title>
<link href="TMG.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#666666" topmargin="0">
<div class="AllBody" id="AllBody">
  <div id="Banner"><a href="TMGHomepage.html"><img src="images/TMG_banner.jpg" width="863" height="125" border="0" /></a></div>
  <div id="Subhead">Innovative publishing solutions. </div>
  
  
  
  <div id="PageBody">
  <div id="NavBar">
    <div id="NavBarButton"><a href="TMGHomepage.html">Home</a></div>
	<div id="NavBarButton"><a href="TMGSolutions.html">Solutions</a></div>
	<div id="NavBarButton"><a href="TMGProjects.html">Projects</a></div>
    <div id="NavBarButton"><a href="TMGArticles.html">Articles</a></div>
	<div id="NavBarButton"><a href="TMGResources.html">Resources</a></div>
    <div id="NavBarButton"><a href="TMGTaxonomy.html">Taxonomy</a></div>
  </div>
  <div id="MainContent">
    <p class="title"><a name="TopofPage" id="TopofPage"></a>DigitalGalley Book Marketing Services</p>
    <p>&nbsp;</p>
    <p>Treadwell Media Group has built its reputation by offering high-quality content conversion and consulting services to publishers entering the eBook space. Now it offers <span class="term">DigitalGalley</span>, a new program that removes costs from the galley and ARC distribution process while simultaneously adding flexibility to it.</p>
    <p>Publishers have long known that the best way to build distribution and then sell-through for a book is through word-of-mouth initiated by &quot;thought&quot; leaders such as reviewers, librarians, and booksellers. It has always been difficult to reach these thought leaders, not only because of the expense of printing and distributing bound galleys and advance reader's copies, but also because these leaders vary by book type and subject; a source well regarded for his/her business book recommendations can't always recommend the latest thriller.</p>
    <p>Treadwell Media Group has recognized this problem, and with the introduction of our DigitalGalley service, <a href="www.digitalgalley.com" class="term">www.DigitalGalley.com</a>, we have taken the first step toward addressing it. This service delivers digital copies of forthcoming books in many popular formats&mdash;including the most popular&mdash;Palm Digital Media (formerly Peanut Press). Naturally, this process can be applied to either a selection from a book or a book in its entirety. With DigitalGalley publishers have a low-cost and fast new channel through which they can reach reviewers, librarians and booksellers. For those yet to adopt the new technology, we also offer traditional bound galley production and distribution services.</p>
    <p>DigitalGalley is the first of an anticipated suite of marketing services to come from Treadwell Media Group. During the months ahead we will continue to add services to make book marketing an increasingly painless but fruitful process for publishers.</p>
    <p>For further information on DigitalGalley or the ways in which Treadwell Media Group can assist you with your book production, distribution and marketing needs, please contact info@treadwellmedia.com.</p>
    <p><span class="term">Features of DigitalGalley:</span></p>
    <ul>
      <li>Create your own publisher galley page or use one of ours</li>
      <li>Create your own title page or use one of ours</li>
      <li>Secure or &quot;shareable&quot; distribution of eBook content, either as selections or full titles</li>
      <li>Registration of eBook downloads to know who is looking at which title</li>
      <li>Direct connection with reviewers allowing them to request printed galleys</li>
      <li>Access to Treadwell Media Group mailing list of reviewers to enhance your own</li>
      <li>Printing and distribution of traditional bound galleys and ARCs in conjunction with or in place of eBook distribution</li>
      <li>Customized book marketing services available on request: let our team of designers and engineers work with you to achieve your book marketing goals </li>
    </ul>
    </div>
  <div id="PageFooter">
  <p><a href="mailto:info@treadwellmedia.com">Contact Us</a> | <a href="#TopofPage">Back to Top</a><br />
&copy; Treadwell Media Group, 2007 </p>
  </div>
</div>
<div id="SearchBar">
    <form id="form1" name="form1" method="post" action="">
      <input name="Search Site" type="text" id="Search Site" value="search site" size="14" />
      <input name="Search" type="submit" id="Search" value="Search" />
    </form>
  </div>
  <div id="LeftNavBar">
    <p align="center"><span class="youarehere">Contact Treadwell Media:</span><br />
    <a href="mailto:info@treadwellmedia.com" class="contactemail">info@treadwellmedia.com</a></p>
	
	<div id="LeftNavBarHead">Sidebar </div>
  
    <div id="LeftNavBarLinks">
      <p>Link</p>
      <p>Link</p>
      <p>Link</p>
      <p>Link</p>
      <p>Link</p>
      <p>Link </p>
    </div>
  </div>
<div class="brclear">
  <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
