<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Treadwell Media Group Taxonomy</title>
<link href="TMG.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#666666" topmargin="0">
<div class="AllBody" id="AllBody">
  <div id="Banner"><a href="TMGHomepage.html"><img src="images/TMG_banner.jpg" width="863" height="125" border="0" /></a></div>
  <div id="Subhead">Innovative publishing solutions. </div>
  
  
  
  <div id="PageBody">
  <div id="NavBar">
    <div id="NavBarButton"><a href="TMGHomepage.html">Home</a></div>
	<div id="NavBarButton"><a href="TMGSolutions.html">Solutions</a></div>
	<div id="NavBarButton"><a href="TMGProjects.html">Projects</a></div>
    <div id="NavBarButton"><a href="TMGArticles.html">Articles</a></div>
	<div id="NavBarButton"><a href="TMGResources.html">Resources</a></div>
    <div id="NavBarButton"><span class="youarehere">Taxonomy</span></div>
  </div>
  <div id="MainContent">
  <p align="center"><a href="TMGTaxonomyAlpha.html">A</a>|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z</p>
  <p align="left"><br />
    <span class="title"><a name="TopofPage" id="TopofPage"></a>Publishing Industry Taxonomy</span></p>
  <p>The terms below represent the top level of the Treadwell Media Group publishing industry taxonomy. For a complete  alphabetized list of terms, please use the index above.</p>
  <p>This taxonomy will continue to be enhanced over time and will be the anchor of many new features on the Treadwell Media Group site.</p>
  <p>&nbsp;</p>
  <p><span class="term">Alternative Publishing Configurations - </span> Alternative ways of organizing the key functions of a publishing enterprise</p>
  <p><span class="term">Book design - </span>The typography and layout of a book that merges the content of the book with the physical structure of the book</p>
  <p><span class="term">Book [Content Structure] - </span> The logical structure of a book including frontmatter, chapters, etc. This is opposed to the physical structure of a book which would include such elements as the jacket, binding, text block and signatures.</p>
  <p><span class="term">Book [Format] - </span> The physical form in which a book is published.</p>
  <p><span class="term">Business Models - </span> The manner in which a company receives money for products or services.</p>
  <p><span class="term">Content Type -</span> Forms of content that are perceived in different ways, textually, visually, aurally or in some meaningful spatial or temporal combination.</p>
  <p><span class="term">Contract - </span> A document in which the terms and conditions of an agreement between two parties is laid out.</p>
  <p class="term">Copyright -</p>
  <p class="term">eBook [Format] - </p>
  <p><span class="term">Educational Content - </span> Material delivered to support educational objectives.</p>
  <p class="term">Financial Statement - </p>
  <p class="term">Industry Standards - </p>
  <p class="term">Issues - </p>
  <p class="term">Library of Congress - </p>
  <p class="term">Lifecycle - </p>
  <p class="term">Literary genre - </p>
  <p class="term">Media Sector:</p>
  <p class="term">Media [Audio] - </p>
  <p><span class="term">Media [Textual] - </span> Media presented in a primarily textual manner for the main purpose of reading</p>
  <p class="term">Media [Visual] - </p>
  <p class="term">Mobile technology - </p>
  <p class="term">Newspaper [Format] - </p>
  <p class="term">Paper grade - </p>
  <p class="term">Physical book component - </p>
  <p class="term">Platform - </p>
  <p class="term">Publisher - </p>
  <p><span class="term">Publishing Functions - </span> The major activities of a publishing concern.</p>
  <p class="term">Publishing transactions - </p>
  <p class="term">Review Media - </p>
  <p class="term">Rights - </p>
  <p><span class="term">Sales Channel - </span> From a publisher's perspective, the route through which content moves to the ultimate consumer. The channel is generally named for the location in which the first sale is made.</p>
  <p class="term">Service providers - </p>
  <p><span class="term">Support organizations - </span> Organizations that aren't part of the industry value chain, but that provide support of various types to members of the value chain.</p>
  <p><span class="term">Technology - </span> Tools and systems used to manipulate information used in publishing content.</p>
  <p class="term">Television [Genre] - </p>
  <p class="term">Terms of Sale - </p>
  <p class="term">Value Chain - </p>
  </div>
  <div id="PageFooter">
  <p><a href="mailto:info@treadwellmedia.com">Contact Us</a> | <a href="#TopofPage">Back to Top</a><br />
&copy; Treadwell Media Group, 2007 </p>
  </div>
</div>
<div id="SearchBar">
    <form id="form1" name="form1" method="post" action="">
      <input name="Search Site" type="text" id="Search Site" value="search site" size="14" />
      <input name="Search" type="submit" id="Search" value="Search" />
    </form>
  </div>
  <div id="LeftNavBar">
  <p align="center"><span class="youarehere">Contact Treadwell Media:</span><br />
    <a href="mailto:info@treadwellmedia.com" class="contactemail">info@treadwellmedia.com</a></p>
    <div id="LeftNavBarHead">Sidebar </div>
  
    <div id="LeftNavBarLinks">
      <p>Link</p>
      <p>Link</p>
      <p>Link</p>
      <p>Link</p>
      <p>Link</p>
      <p>Link </p>
    </div>
  </div>
<div class="brclear">
  <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
