<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Treadwell Media Group Taxonomy</title>
<link href="TMG.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#666666" topmargin="0">
<div class="AllBody" id="AllBody">
  <div id="Banner"><a href="TMGHomepage.html"><img src="images/TMG_banner.jpg" width="863" height="125" border="0" /></a></div>
  <div id="Subhead">Innovative publishing solutions. </div>
  
  
  
  <div id="PageBody">
  <div id="NavBar">
    <div id="NavBarButton"><a href="TMGHomepage.html">Home</a></div>
	<div id="NavBarButton"><a href="TMGSolutions.html">Solutions</a></div>
	<div id="NavBarButton"><a href="TMGProjects.html">Projects</a></div>
    <div id="NavBarButton"><a href="TMGArticles.html">Articles</a></div>
	<div id="NavBarButton"><a href="TMGResources.html">Resources</a></div>
    <div id="NavBarButton"><a href="TMGTaxonomy.html">Taxonomy</a></div>
  </div>
  <div id="MainContent">
  <p align="center"><a name="TopofPage" id="TopofPage"></a><a href="TMGTaxonomyAlpha.html">A</a>|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z</p>
  <p>&nbsp;</p>
  <p><span class="title">Academic Publishing</span></p>
  <p>That sector of publishing focused on publishing material, generally monographs, of interest to academics. This sector is primarly, though not exclusively, the domain of University Presses.<br />
    <br />
  </p>
  </div>
  <div id="PageFooter">
    <p><a href="mailto:info@treadwellmedia.com">Contact Us</a> | <a href="#TopofPage">Back to Top</a><br />
  &copy; Treadwell Media Group, 2007 </p>
  </div>
</div>
<div id="SearchBar">
    <form id="form1" name="form1" method="post" action="">
      <input name="Search Site" type="text" id="Search Site" value="search site" size="14" />
      <input name="Search" type="submit" id="Search" value="Search" />
    </form>
  </div>
  <div id="LeftNavBar">
  <p align="center"><span class="youarehere">Contact Treadwell Media:</span><br />
    <a href="mailto:info@treadwellmedia.com" class="contactemail">info@treadwellmedia.com</a></p>
    <div id="LeftNavBarHead">Sidebar </div>
  
    <div id="LeftNavBarLinks">
      <p>Link</p>
      <p>Link</p>
      <p>Link</p>
      <p>Link</p>
      <p>Link</p>
      <p>Link </p>
    </div>
  </div>
<div class="brclear">
  <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
