<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File
href="../Optimizing%20content%20for%20multichannel%20publishing.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Optimizing Content for Multi-Channel Publishing</title>
<meta name=Description
content="27-Nov-01: XML addresses the output side of the problem">
<link rel=Stylesheet href="master12_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0074.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="144"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:#210072;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#8453FF,#FFFFFF,#050014,#F5FA8A,#99CCFF,#00DFCA,#F57B49,#B192FF"
 masterhref="master12.xml">
 <p:shaperange href="master12.xml#_x0000_s203777"/><![if !ppt]><p:shaperange
  href="master12.xml#_x0000_s203780"/><p:shaperange
  href="master12.xml#_x0000_s203782"/>
 <div v:shape="_x0000_s203782" class=O>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:93.25%;left:1.87%;width:30.33%;height:2.5%'><span style='font-family:Tahoma;
 font-size:42%;color:#F5FA8A;mso-color-index:3'>Copyright </span><span
 style='mso-ascii-font-family:Tahoma;mso-fareast-font-family:Tahoma;font-size:
 42%;color:#F5FA8A;mso-color-index:3'>� 2001 Publishing Dimensions&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:95.5%;left:1.87%;width:29.02%;height:2.5%'><span style='font-family:Tahoma;
 mso-ascii-font-family:Tahoma;mso-fareast-font-family:Tahoma;font-size:42%;
 color:#F5FA8A;mso-color-index:3'>info@pubdimensions.com</span><span
 style='font-family:Tahoma;font-size:42%;color:#F5FA8A;mso-color-index:3;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <p:shaperange href="master12.xml#_x0000_s203783"/><![if !vml]><img border=0
 v:shapes="_x0000_s203783" src="master12_image086.gif" style='position:absolute;
 top:17.25%;left:5.43%;width:86.14%;height:1.5%'><![endif]><p:shaperange
  href="master12.xml#_x0000_s203784"/><![if !vml]><img border=0
 v:shapes="_x0000_s203784" src="master12_image001.gif" style='position:absolute;
 top:92.5%;left:81.83%;width:17.41%;height:6.25%'><![endif]><![endif]><v:line
  id="_x0000_s147458" style='position:absolute;flip:y' from="306pt,2in" to="384pt,234pt"
  strokecolor="white [1]" strokeweight="4.5pt">
  <v:stroke endarrow="block"/>
  <v:shadow color="#050014 [2]"/>
 </v:line><v:line id="_x0000_s147459" style='position:absolute;flip:y' from="306pt,222pt"
  to="384pt,258pt" strokecolor="white [1]" strokeweight="4.5pt">
  <v:stroke endarrow="block"/>
  <v:shadow color="#050014 [2]"/>
 </v:line><v:line id="_x0000_s147460" style='position:absolute' from="306pt,282pt"
  to="384pt,312pt" strokecolor="white [1]" strokeweight="4.5pt">
  <v:stroke endarrow="block"/>
  <v:shadow color="#050014 [2]"/>
 </v:line><v:line id="_x0000_s147461" style='position:absolute' from="306pt,312pt"
  to="384pt,396pt" strokecolor="white [1]" strokeweight="4.5pt">
  <v:stroke endarrow="block"/>
  <v:shadow color="#050014 [2]"/>
 </v:line><p:shaperange href="master12.xml#_x0000_m203778"/><v:shape id="_x0000_s147490"
  type="#_x0000_m203778" style='position:absolute;left:42pt;top:0;width:612pt;
  height:84pt' o:regroupid="0" o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><![if !vml]><img border=0
 v:shapes="_x0000_s147458,_x0000_s147459,_x0000_s147460,_x0000_s147461"
 src="slide0074_image097.gif" style='position:absolute;top:26.25%;left:42.13%;
 width:11.79%;height:48.0%'><![endif]>
 <div v:shape="_x0000_s147490" class=T style='position:absolute;top:4.75%;
 left:6.92%;width:92.5%;height:5.5%'>XML addresses the output side of the
 problem</div>
 <v:oval id="_x0000_s147468" style='position:absolute;left:552pt;top:108.25pt;
  width:111.25pt;height:71.375pt;v-text-anchor:middle' fillcolor="#f5fa8a"
  strokecolor="#8453ff [0]" strokeweight="1pt">
  <v:shadow on="t" color="#369" offset="6pt,6pt"/>
  <o:extrusion v:ext="view" backdepth="1in" color="#ffc" viewpoint="-1250000emu,1250000emu"
   viewpointorigin="-.5,.5" skewangle="45" lightposition="-50000"
   lightposition2="50000" type="perspective"/>
 </v:oval><v:oval id="_x0000_s147469" style='position:absolute;left:552pt;
  top:192pt;width:111.125pt;height:71.375pt;v-text-anchor:middle' fillcolor="#f5fa8a"
  strokecolor="#8453ff [0]" strokeweight="1pt">
  <v:shadow on="t" color="#369" offset="6pt,6pt"/>
  <o:extrusion v:ext="view" backdepth="1in" color="#ffc" viewpoint="-1250000emu,1250000emu"
   viewpointorigin="-.5,.5" skewangle="45" lightposition="-50000"
   lightposition2="50000" type="perspective"/>
 </v:oval><v:oval id="_x0000_s147470" style='position:absolute;left:552pt;
  top:276pt;width:111.125pt;height:71.375pt;v-text-anchor:middle' fillcolor="#f5fa8a"
  strokecolor="#8453ff [0]" strokeweight="1pt">
  <v:shadow on="t" color="#369" offset="6pt,6pt"/>
  <o:extrusion v:ext="view" backdepth="1in" color="#ffc" viewpoint="-1250000emu,1250000emu"
   viewpointorigin="-.5,.5" skewangle="45" lightposition="-50000"
   lightposition2="50000" type="perspective"/>
 </v:oval><v:oval id="_x0000_s147471" style='position:absolute;left:552pt;
  top:360.25pt;width:111.125pt;height:71.375pt;v-text-anchor:middle'
  fillcolor="#f5fa8a" strokecolor="#8453ff [0]" strokeweight="1pt">
  <v:shadow on="t" color="#369" offset="6pt,6pt"/>
  <o:extrusion v:ext="view" backdepth="1in" color="#ffc" viewpoint="-1250000emu,1250000emu"
   viewpointorigin="-.5,.5" skewangle="45" lightposition="-50000"
   lightposition2="50000" type="perspective"/>
 </v:oval><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m0,0l0,21600,21600,21600,21600,0xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s147472" type="#_x0000_t202" style='position:absolute;
  left:37.5pt;top:449.125pt;width:93pt;height:49.75pt;mso-wrap-style:none;
  v-text-anchor:top-baseline' filled="f" fillcolor="#9cf [4]" stroked="f"
  strokecolor="white [1]">
  <v:fill color2="#8453ff [0]"/>
  <v:shadow color="#050014 [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t' inset="82479emu,41239emu,82479emu,41239emu"/>
 </v:shape><v:shape id="_x0000_s147473" type="#_x0000_t202" style='position:absolute;
  left:377pt;top:449.125pt;width:122pt;height:49.75pt;mso-wrap-style:none;
  v-text-anchor:top-baseline' filled="f" fillcolor="#9cf [4]" stroked="f"
  strokecolor="white [1]">
  <v:fill color2="#8453ff [0]"/>
  <v:shadow color="#050014 [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t' inset="82479emu,41239emu,82479emu,41239emu"/>
 </v:shape><v:shape id="_x0000_s147474" type="#_x0000_t202" style='position:absolute;
  left:584.875pt;top:462pt;width:102.25pt;height:28.25pt;mso-wrap-style:none;
  v-text-anchor:top-baseline' filled="f" fillcolor="#9cf [4]" stroked="f"
  strokecolor="white [1]">
  <v:fill color2="#8453ff [0]"/>
  <v:shadow color="#050014 [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t' inset="82479emu,41239emu,82479emu,41239emu"/>
 </v:shape><v:shape id="_x0000_s147484" type="#_x0000_t202" style='position:absolute;
  left:179.5pt;top:449.125pt;width:145pt;height:49.75pt;mso-wrap-style:none;
  v-text-anchor:top-baseline' filled="f" fillcolor="#9cf [4]" stroked="f"
  strokecolor="white [1]">
  <v:fill color2="#8453ff [0]"/>
  <v:shadow color="#050014 [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t' inset="82479emu,41239emu,82479emu,41239emu"/>
 </v:shape><![if !vml]><img border=0
 v:shapes="_x0000_s147468,_x0000_s147469,_x0000_s147470,_x0000_s147471"
 src="slide0074_image098.gif" style='position:absolute;top:20.0%;left:76.59%;
 width:16.66%;height:61.5%'><![endif]>
 <div v:shape="_x0000_s147468" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:24.75%;left:79.77%;width:9.55%;
 height:4.25%'><span style='font-family:Tahoma;font-size:75%;color:#333399'><b>Web</b></span></div>
 <div v:shape="_x0000_s147469" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:40.25%;left:79.77%;width:9.55%;
 height:4.25%'><span style='font-family:Tahoma;font-size:75%;color:#333399'><b>Print</b></span></div>
 <div v:shape="_x0000_s147470" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:55.75%;left:78.83%;width:11.04%;
 height:4.25%'><span style='font-family:Tahoma;font-size:75%;color:#333399'><b>eBooks</b></span></div>
 <div v:shape="_x0000_s147471" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0'><span style='position:absolute;top:69.75%;
 left:79.02%;width:10.86%'><span style='font-family:Tahoma;font-size:67%;
 color:#333399'><b>Phones, </b></span></span><span style='position:absolute;
 top:73.25%;left:79.77%;width:9.55%'><span style='font-family:Tahoma;
 font-size:67%;color:#333399'><b>Pagers</b></span></span></div>
 <div v:shape="_x0000_s147472" style='tab-interval:.9027in'>
 <div class=O1 style='mso-margin-left-alt:260;mso-text-indent-alt:260'></div>
 <div class=O2 style='mso-margin-left-alt:520;mso-text-indent-alt:520'></div>
 <div class=O3 style='mso-margin-left-alt:779;mso-text-indent-alt:779'></div>
 <div class=O4 style='mso-margin-left-alt:1039;mso-text-indent-alt:1039'></div>
 <div class=O style='text-align:center;position:absolute;top:84.0%;left:5.05%;
 width:13.48%;height:4.0%'><span style='font-family:Arial;font-size:75%;
 color:#F5FA8A;mso-color-index:3'><b>Semantic&#13;</b></span></div>
 <div class=O style='text-align:center;position:absolute;top:88.0%;left:6.17%;
 width:11.23%;height:4.0%'><span style='font-family:Arial;font-size:75%;
 color:#F5FA8A;mso-color-index:3'><b>Markup</b></span></div>
 </div>
 <div v:shape="_x0000_s147473" style='tab-interval:.9027in'>
 <div class=O1 style='mso-margin-left-alt:260;mso-text-indent-alt:260'></div>
 <div class=O2 style='mso-margin-left-alt:520;mso-text-indent-alt:520'></div>
 <div class=O3 style='mso-margin-left-alt:779;mso-text-indent-alt:779'></div>
 <div class=O4 style='mso-margin-left-alt:1039;mso-text-indent-alt:1039'></div>
 <div class=O style='text-align:center;position:absolute;top:84.0%;left:51.68%;
 width:18.35%;height:4.0%'><span style='font-family:Arial;font-size:75%;
 color:#F5FA8A;mso-color-index:3'><b>Presentation&#13;</b></span></div>
 <div class=O style='text-align:center;position:absolute;top:88.0%;left:53.18%;
 width:15.35%;height:4.0%'><span style='font-family:Arial;font-size:75%;
 color:#F5FA8A;mso-color-index:3'><b>Markup</b></span></div>
 </div>
 <div v:shape="_x0000_s147474" style='tab-interval:.9027in'>
 <div class=O1 style='mso-margin-left-alt:260;mso-text-indent-alt:260'></div>
 <div class=O2 style='mso-margin-left-alt:520;mso-text-indent-alt:520'></div>
 <div class=O3 style='mso-margin-left-alt:779;mso-text-indent-alt:779'></div>
 <div class=O4 style='mso-margin-left-alt:1039;mso-text-indent-alt:1039'></div>
 <div class=O style='text-align:center;position:absolute;top:86.5%;left:80.89%;
 width:14.98%;height:4.0%'><span style='font-family:Arial;font-size:75%;
 color:#F5FA8A;mso-color-index:3'><b>Rendering</b></span></div>
 </div>
 <div v:shape="_x0000_s147484" style='tab-interval:.9027in'>
 <div class=O1 style='mso-margin-left-alt:260;mso-text-indent-alt:260'></div>
 <div class=O2 style='mso-margin-left-alt:520;mso-text-indent-alt:520'></div>
 <div class=O3 style='mso-margin-left-alt:779;mso-text-indent-alt:779'></div>
 <div class=O4 style='mso-margin-left-alt:1039;mso-text-indent-alt:1039'></div>
 <div class=O style='text-align:center;position:absolute;top:84.0%;left:23.97%;
 width:22.09%;height:4.0%'><span style='font-family:Arial;font-size:75%;
 color:#F5FA8A;mso-color-index:3'><b>Transformation&#13;</b></span></div>
 <div class=O style='text-align:center;position:absolute;top:88.0%;left:25.28%;
 width:19.47%;height:4.0%'><span style='font-family:Arial;font-size:75%;
 color:#F5FA8A;mso-color-index:3'><b>Technologies</b></span></div>
 </div>
 <v:shapetype id="_x0000_t22" coordsize="21600,21600" o:spt="22" adj="5400"
  path="m10800,0qx0@1l0@2qy10800,21600,21600@2l21600@1qy10800,0xem0@1qy10800@0,21600@1nfe">
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="sum height 0 @1"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="custom"
   o:connectlocs="10800,@0;10800,0;0,10800;10800,21600;21600,10800"
   o:connectangles="270,270,180,90,0" textboxrect="0,@0,21600,@2"/>
  <v:handles>
   <v:h position="center,#0" yrange="0,10800"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s147491" type="#_x0000_t22" style='position:absolute;
  left:36pt;top:204pt;width:96pt;height:132pt;v-text-anchor:middle' adj="3702"
  fillcolor="#f5fa8a" strokecolor="#8453ff [0]" strokeweight="1pt">
  <v:shadow on="t" color="#369" offset="6pt,6pt"/>
 </v:shape><v:rect id="_x0000_s147492" style='position:absolute;left:210pt;
  top:231.375pt;width:84pt;height:77.125pt;v-text-anchor:middle' fillcolor="#f5fa8a"
  strokecolor="#8453ff [0]" strokeweight="1pt">
  <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
   endarrowlength="short"/>
  <v:shadow on="t" color="#369" offset="6pt,6pt"/>
  <o:extrusion v:ext="view" backdepth="1in" color="#ffc" viewpoint="-1250000emu,1250000emu"
   viewpointorigin="-.5,.5" skewangle="45" lightposition="-50000"
   lightposition2="50000" type="perspective"/>
 </v:rect><![if !vml]><img border=0 v:shapes="_x0000_s147491,_x0000_s147492"
 src="slide0074_image099.gif" style='position:absolute;top:37.75%;left:4.86%;
 width:37.07%;height:26.25%'><![endif]>
 <div v:shape="_x0000_s147491" class=O>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0'><span
 style='position:absolute;top:46.25%;left:5.99%;width:11.42%'><span
 style='font-family:Tahoma;font-size:58%;color:#333399'><b>Content </b></span></span><span
 style='position:absolute;top:49.5%;left:5.24%;width:12.92%'><span
 style='font-family:Tahoma;font-size:58%;color:#333399'><b>Repository&#13;</b></span></span></div>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:52.5%;left:5.99%;width:11.42%;height:3.25%'><span
 style='font-family:Tahoma;font-size:58%;color:#333399'><b>(XML)</b></span></div>
 </div>
 <div v:shape="_x0000_s147492" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:48.25%;left:30.14%;width:9.73%;
 height:3.75%'><span style='font-family:Tahoma;font-size:67%;color:#333399'><b>XSLT</b></span><span
 style='font-family:Tahoma;font-size:67%;color:#050014;mso-color-index:2;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 <v:shapetype id="_x0000_t65" coordsize="21600,21600" o:spt="65" adj="18900"
  path="m0,0l0,21600@0,21600,21600@0,21600,0xem@0,21600nfl@3@5c@7@9@11@13,21600@0e">
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum 21600 0 @0"/>
   <v:f eqn="prod @1 8481 32768"/>
   <v:f eqn="sum @2 @0 0"/>
   <v:f eqn="prod @1 1117 32768"/>
   <v:f eqn="sum @4 @0 0"/>
   <v:f eqn="prod @1 11764 32768"/>
   <v:f eqn="sum @6 @0 0"/>
   <v:f eqn="prod @1 6144 32768"/>
   <v:f eqn="sum @8 @0 0"/>
   <v:f eqn="prod @1 20480 32768"/>
   <v:f eqn="sum @10 @0 0"/>
   <v:f eqn="prod @1 6144 32768"/>
   <v:f eqn="sum @12 @0 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"
   textboxrect="0,0,21600,@13"/>
  <v:handles>
   <v:h position="#0,bottomRight" xrange="10800,21600"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s147495" type="#_x0000_t65" style='position:absolute;
  left:396pt;top:108pt;width:84pt;height:1in;v-text-anchor:middle' fillcolor="#f5fa8a"
  strokecolor="#8453ff [0]" strokeweight="1pt">
  <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
   endarrowlength="short"/>
  <v:shadow on="t" color="#369" offset="6pt,6pt"/>
 </v:shape><v:shape id="_x0000_s147498" type="#_x0000_t65" style='position:absolute;
  left:396pt;top:192pt;width:84pt;height:1in;v-text-anchor:middle' fillcolor="#f5fa8a"
  strokecolor="#8453ff [0]" strokeweight="1pt">
  <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
   endarrowlength="short"/>
  <v:shadow on="t" color="#369" offset="6pt,6pt"/>
 </v:shape><v:shape id="_x0000_s147499" type="#_x0000_t65" style='position:absolute;
  left:396pt;top:276pt;width:84pt;height:1in;v-text-anchor:middle' fillcolor="#f5fa8a"
  strokecolor="#8453ff [0]" strokeweight="1pt">
  <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
   endarrowlength="short"/>
  <v:shadow on="t" color="#369" offset="6pt,6pt"/>
 </v:shape><v:shape id="_x0000_s147500" type="#_x0000_t65" style='position:absolute;
  left:396pt;top:5in;width:84pt;height:1in;v-text-anchor:middle' fillcolor="#f5fa8a"
  strokecolor="#8453ff [0]" strokeweight="1pt">
  <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
   endarrowlength="short"/>
  <v:shadow on="t" color="#369" offset="6pt,6pt"/>
 </v:shape><![if !vml]><img border=0
 v:shapes="_x0000_s147495,_x0000_s147498,_x0000_s147499,_x0000_s147500"
 src="slide0074_image100.gif" style='position:absolute;top:20.0%;left:54.86%;
 width:12.92%;height:61.75%'><![endif]>
 <div v:shape="_x0000_s147495" class=O>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:22.5%;left:55.99%;width:9.73%;height:3.75%'><span
 style='font-family:Tahoma;font-size:67%;color:#333399'><b>HTML&#13;</b></span></div>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:26.0%;left:55.99%;width:9.73%;height:3.75%'><span
 style='font-family:Tahoma;font-size:67%;color:#333399'><b>W/CSS</b></span></div>
 </div>
 <div v:shape="_x0000_s147498" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:39.75%;left:55.99%;width:9.73%;
 height:3.75%'><span style='font-family:Tahoma;font-size:67%;color:#333399'><b>PDF</b></span></div>
 <div v:shape="_x0000_s147499" class=O>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:53.5%;left:55.99%;width:9.73%;height:3.75%'><span
 style='font-family:Tahoma;font-size:67%;color:#333399'><b>OEB,&#13;</b></span></div>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:57.25%;left:55.99%;width:9.73%;height:3.75%'><span
 style='font-family:Tahoma;font-size:67%;color:#333399'><b>PDF</b></span></div>
 </div>
 <div v:shape="_x0000_s147500" class=O>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:69.25%;left:55.99%;width:9.73%;height:3.75%'><span
 style='font-family:Tahoma;font-size:67%;color:#333399'><b>WAP,&#13;</b></span></div>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:72.75%;left:55.99%;width:9.73%;height:3.75%'><span
 style='font-family:Tahoma;font-size:67%;color:#333399'><b>WML</b></span></div>
 </div>
 <v:line id="_x0000_s147501" style='position:absolute;flip:y' from="156pt,270pt"
  to="198pt,270pt" strokecolor="white [1]" strokeweight="4.5pt">
  <v:stroke endarrow="block"/>
  <v:shadow color="#050014 [2]"/>
 </v:line><![if !vml]><img border=0 v:shapes="_x0000_s147501"
 src="slide0074_image101.gif" style='position:absolute;top:48.0%;left:21.34%;
 width:6.74%;height:4.5%'><![endif]><v:line id="_x0000_s147502" style='position:absolute;
  flip:y' from="498pt,396pt" to="540pt,396pt" strokecolor="white [1]"
  strokeweight="4.5pt">
  <v:stroke endarrow="block"/>
  <v:shadow color="#050014 [2]"/>
 </v:line><![if !vml]><img border=0 v:shapes="_x0000_s147502"
 src="slide0074_image102.gif" style='position:absolute;top:71.25%;left:68.91%;
 width:6.74%;height:4.5%'><![endif]><v:line id="_x0000_s147503" style='position:absolute;
  flip:y' from="498pt,312pt" to="540pt,312pt" strokecolor="white [1]"
  strokeweight="4.5pt">
  <v:stroke endarrow="block"/>
  <v:shadow color="#050014 [2]"/>
 </v:line><![if !vml]><img border=0 v:shapes="_x0000_s147503"
 src="slide0074_image103.gif" style='position:absolute;top:55.75%;left:68.91%;
 width:6.74%;height:4.5%'><![endif]><v:line id="_x0000_s147504" style='position:absolute;
  flip:y' from="498pt,228pt" to="540pt,228pt" strokecolor="white [1]"
  strokeweight="4.5pt">
  <v:stroke endarrow="block"/>
  <v:shadow color="#050014 [2]"/>
 </v:line><![if !vml]><img border=0 v:shapes="_x0000_s147504"
 src="slide0074_image104.gif" style='position:absolute;top:40.25%;left:68.91%;
 width:6.74%;height:4.5%'><![endif]><v:line id="_x0000_s147505" style='position:absolute;
  flip:y' from="498pt,2in" to="540pt,2in" strokecolor="white [1]"
  strokeweight="4.5pt">
  <v:stroke endarrow="block"/>
  <v:shadow color="#050014 [2]"/>
 </v:line><![if !vml]><img border=0 v:shapes="_x0000_s147505"
 src="slide0074_image105.gif" style='position:absolute;top:24.75%;left:68.91%;
 width:6.74%;height:4.5%'><![endif]></p:slide></div>

</body>

</html>
