<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File
href="../Optimizing%20content%20for%20multichannel%20publishing.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Optimizing Content for Multi-Channel Publishing</title>
<meta name=Description
content="27-Nov-01: Optimizing Content for Multi-Channel Publishing">
<link rel=Stylesheet href="master12_stylesheet.css">
<![if !ppt]>
<style>
.CB
	{color:#F5FA8A;}
.CT
	{color:#F5FA8A;}
</style>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0001.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="2,146"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:#210072;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#8453FF,#FFFFFF,#050014,#F5FA8A,#99CCFF,#00DFCA,#F57B49,#B192FF"
 masterhref="master13.xml">
 <p:shaperange href="master13.xml#_x0000_s204801"/><![if !ppt]><p:shaperange
  href="master13.xml#_x0000_s204804"/><p:shaperange
  href="master13.xml#_x0000_s204805"/>
 <div v:shape="_x0000_s204805" class=O style='mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:94.25%;left:72.65%;width:30.33%;height:2.5%'><span
 style='font-family:Tahoma;font-size:42%;color:#F5FA8A;mso-color-index:3'>Copyright
 </span><span style='mso-ascii-font-family:Tahoma;mso-fareast-font-family:Tahoma;
 font-size:42%;color:#F5FA8A;mso-color-index:3'>� 2001 Publishing Dimensions</span><span
 style='font-family:"Book Antiqua";font-size:58%;color:#050014;mso-color-index:
 2;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <p:shaperange href="master13.xml#_x0000_s204807"/><![if !vml]><img border=0
 v:shapes="_x0000_s204807" src="master12_image001.gif" style='position:absolute;
 top:3.25%;left:79.96%;width:17.41%;height:6.25%'><![endif]><![endif]><p:shaperange
  href="master13.xml#_x0000_m204802"/><v:shape id="_x0000_s2050" type="#_x0000_m204802"
  style='position:absolute;left:54pt;top:180pt;width:612pt;height:90pt'
  o:regroupid="0" o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="centerTitle"/></v:shape><p:shaperange
  href="master13.xml#_x0000_m204803"/><v:shape id="_x0000_s2051" type="#_x0000_m204803"
  style='position:absolute;left:54pt;top:306pt;width:7in;height:138pt'
  o:regroupid="0" o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="subTitle" position="1"/></v:shape>
 <div v:shape="_x0000_s2050" class=CT style='position:absolute;top:38.5%;
 left:8.42%;width:97.75%;height:5.5%'>Optimizing Content for Multi-Channel
 Publishing</div>
 <div v:shape="_x0000_s2051" class=CB>
 <div style='position:absolute;top:56.75%;left:8.42%;width:68.16%;height:4.25%'>July
 24, 2001&#13;</div>
 <div style='position:absolute;top:61.0%;left:8.42%;width:68.16%;height:4.25%'>&#13;</div>
 <div style='position:absolute;top:65.25%;left:8.42%;width:68.16%;height:4.25%'>Ken
 Brooks, President&#13;</div>
 <div style='position:absolute;top:69.5%;left:8.42%;width:68.16%;height:4.25%'>Publishing
 Dimensions&#13;</div>
 <div style='position:absolute;top:73.75%;left:8.42%;width:68.16%;height:4.25%'>kbrooks@pubdimensions.com</div>
 </div>
</p:slide></div>

</body>

</html>
