<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File
href="../Optimizing%20content%20for%20multichannel%20publishing.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Optimizing Content for Multi-Channel Publishing</title>
<meta name=Description content="27-Nov-01: The priorities">
<link rel=Stylesheet href="master12_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0086.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="181"/>
</o:shapelayout>
</head>

<body lang=EN-US style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:#210072;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#8453FF,#FFFFFF,#050014,#F5FA8A,#99CCFF,#00DFCA,#F57B49,#B192FF"
 masterhref="master12.xml">
 <p:shaperange href="master12.xml#_x0000_s203777"/><![if !ppt]><p:shaperange
  href="master12.xml#_x0000_s203780"/><p:shaperange
  href="master12.xml#_x0000_s203782"/>
 <div v:shape="_x0000_s203782" class=O>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:93.25%;left:1.87%;width:30.33%;height:2.5%'><span style='font-family:Tahoma;
 font-size:42%;color:#F5FA8A;mso-color-index:3'>Copyright </span><span
 style='mso-ascii-font-family:Tahoma;mso-fareast-font-family:Tahoma;font-size:
 42%;color:#F5FA8A;mso-color-index:3'>� 2001 Publishing Dimensions&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:95.5%;left:1.87%;width:29.02%;height:2.5%'><span style='font-family:Tahoma;
 mso-ascii-font-family:Tahoma;mso-fareast-font-family:Tahoma;font-size:42%;
 color:#F5FA8A;mso-color-index:3'>info@pubdimensions.com</span><span
 style='font-family:Tahoma;font-size:42%;color:#F5FA8A;mso-color-index:3;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <p:shaperange href="master12.xml#_x0000_s203783"/><![if !vml]><img border=0
 v:shapes="_x0000_s203783" src="master12_image086.gif" style='position:absolute;
 top:17.25%;left:5.43%;width:86.14%;height:1.5%'><![endif]><p:shaperange
  href="master12.xml#_x0000_s203784"/><![if !vml]><img border=0
 v:shapes="_x0000_s203784" src="master12_image001.gif" style='position:absolute;
 top:92.5%;left:81.83%;width:17.41%;height:6.25%'><![endif]><![endif]><p:shaperange
  href="master12.xml#_x0000_m203778"/><v:shape id="_x0000_s185346" type="#_x0000_m203778"
  style='position:absolute;left:42pt;top:0;width:612pt;height:84pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:group id="_x0000_s185347" style='position:absolute;
  left:24pt;top:138pt;width:666pt;height:309.875pt' coordorigin="192,1104"
  coordsize="5328,2479" o:tableproperties="1" o:tablelimits="30pt 54pt 54pt 54pt 54pt 54pt">
  <v:rect id="_x0000_s185348" style='position:absolute;left:3648;top:3151;
   width:960;height:432;v-text-anchor:middle-center' filled="f" fillcolor="#fcfdc6"
   stroked="f" strokeweight="1pt">
   <v:fill color2="#8453ff [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:rect><v:rect id="_x0000_s185349" style='position:absolute;left:3648;
   top:2719;width:960;height:432;v-text-anchor:middle-center' filled="f"
   fillcolor="#fcfdc6" stroked="f" strokeweight="1pt">
   <v:fill color2="#8453ff [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:rect><v:rect id="_x0000_s185350" style='position:absolute;left:3648;
   top:2287;width:960;height:432;v-text-anchor:middle-center' filled="f"
   fillcolor="#fcfdc6" stroked="f" strokeweight="1pt">
   <v:fill color2="#8453ff [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:rect><v:rect id="_x0000_s185351" style='position:absolute;left:3648;
   top:1855;width:960;height:432;v-text-anchor:middle-center' filled="f"
   fillcolor="#fcfdc6" stroked="f" strokeweight="1pt">
   <v:fill color2="#8453ff [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:rect><v:rect id="_x0000_s185352" style='position:absolute;left:3648;
   top:1423;width:960;height:432;v-text-anchor:middle-center' filled="f"
   fillcolor="#fcfdc6" stroked="f" strokeweight="1pt">
   <v:fill color2="#8453ff [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:rect><v:rect id="_x0000_s185353" style='position:absolute;left:3648;
   top:1104;width:960;height:319;v-text-anchor:middle-center' filled="f"
   fillcolor="#fcfdc6" stroked="f" strokeweight="1pt">
   <v:fill color2="#8453ff [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:rect><v:rect id="_x0000_s185354" style='position:absolute;left:4608;
   top:2287;width:912;height:432;v-text-anchor:middle-center' filled="f"
   fillcolor="#fcfdc6" stroked="f" strokeweight="1pt">
   <v:fill color2="#8453ff [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:rect><v:rect id="_x0000_s185355" style='position:absolute;left:2400;
   top:2287;width:1248;height:432;v-text-anchor:middle-center' filled="f"
   fillcolor="#fcfdc6" stroked="f" strokeweight="1pt">
   <v:fill color2="#8453ff [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:rect><v:rect id="_x0000_s185356" style='position:absolute;left:1344;
   top:2287;width:1056;height:432;v-text-anchor:middle-center' filled="f"
   fillcolor="#fcfdc6" stroked="f" strokeweight="1pt">
   <v:fill color2="#8453ff [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:rect><v:rect id="_x0000_s185357" style='position:absolute;left:192;top:2287;
   width:1152;height:1296;v-text-anchor:middle-center' filled="f" fillcolor="#fcfdc6"
   stroked="f" strokeweight="1pt">
   <v:fill color2="#8453ff [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:rect><v:rect id="_x0000_s185358" style='position:absolute;left:4608;
   top:1855;width:912;height:432;v-text-anchor:middle-center' filled="f"
   fillcolor="#fcfdc6" stroked="f" strokeweight="1pt">
   <v:fill color2="#8453ff [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:rect><v:rect id="_x0000_s185359" style='position:absolute;left:2400;
   top:1855;width:1248;height:432;v-text-anchor:middle-center' filled="f"
   fillcolor="#fcfdc6" stroked="f" strokeweight="1pt">
   <v:fill color2="#8453ff [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:rect><v:rect id="_x0000_s185360" style='position:absolute;left:1344;
   top:1855;width:1056;height:432;v-text-anchor:middle-center' filled="f"
   fillcolor="#fcfdc6" stroked="f" strokeweight="1pt">
   <v:fill color2="#8453ff [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:rect><v:rect id="_x0000_s185361" style='position:absolute;left:1344;
   top:3151;width:1056;height:432;v-text-anchor:middle-center' filled="f"
   fillcolor="#fcfdc6" stroked="f" strokeweight="1pt">
   <v:fill color2="#8453ff [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:rect><v:rect id="_x0000_s185362" style='position:absolute;left:1344;
   top:2719;width:1056;height:432;v-text-anchor:middle-center' filled="f"
   fillcolor="#fcfdc6" stroked="f" strokeweight="1pt">
   <v:fill color2="#8453ff [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:rect><v:rect id="_x0000_s185363" style='position:absolute;left:1344;
   top:1423;width:1056;height:432;v-text-anchor:middle-center' filled="f"
   fillcolor="#fcfdc6" stroked="f" strokeweight="1pt">
   <v:fill color2="#8453ff [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:rect><v:rect id="_x0000_s185364" style='position:absolute;left:2400;
   top:3151;width:1248;height:432;v-text-anchor:middle-center' filled="f"
   fillcolor="#fcfdc6" stroked="f" strokeweight="1pt">
   <v:fill color2="#8453ff [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:rect><v:rect id="_x0000_s185365" style='position:absolute;left:2400;
   top:2719;width:1248;height:432;v-text-anchor:middle-center' filled="f"
   fillcolor="#fcfdc6" stroked="f" strokeweight="1pt">
   <v:fill color2="#8453ff [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:rect><v:rect id="_x0000_s185366" style='position:absolute;left:2400;
   top:1423;width:1248;height:432;v-text-anchor:middle-center' filled="f"
   fillcolor="#fcfdc6" stroked="f" strokeweight="1pt">
   <v:fill color2="#8453ff [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:rect><v:rect id="_x0000_s185367" style='position:absolute;left:2400;
   top:1104;width:1248;height:319;v-text-anchor:middle-center' filled="f"
   fillcolor="#fcfdc6" stroked="f" strokeweight="1pt">
   <v:fill color2="#8453ff [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:rect><v:rect id="_x0000_s185368" style='position:absolute;left:4608;
   top:3151;width:912;height:432;v-text-anchor:middle-center' filled="f"
   fillcolor="#fcfdc6" stroked="f" strokeweight="1pt">
   <v:fill color2="#8453ff [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:rect><v:rect id="_x0000_s185369" style='position:absolute;left:4608;
   top:2719;width:912;height:432;v-text-anchor:middle-center' filled="f"
   fillcolor="#fcfdc6" stroked="f" strokeweight="1pt">
   <v:fill color2="#8453ff [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:rect><v:rect id="_x0000_s185370" style='position:absolute;left:4608;
   top:1423;width:912;height:432;v-text-anchor:middle-center' filled="f"
   fillcolor="#fcfdc6" stroked="f" strokeweight="1pt">
   <v:fill color2="#8453ff [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:rect><v:rect id="_x0000_s185371" style='position:absolute;left:192;top:1423;
   width:1152;height:864;v-text-anchor:middle-center' filled="f" fillcolor="#fcfdc6"
   stroked="f" strokeweight="1pt">
   <v:fill color2="#8453ff [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:rect><v:rect id="_x0000_s185372" style='position:absolute;left:4608;
   top:1104;width:912;height:319;v-text-anchor:middle-center' filled="f"
   fillcolor="#fcfdc6" stroked="f" strokeweight="1pt">
   <v:fill color2="#8453ff [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:rect><v:rect id="_x0000_s185373" style='position:absolute;left:192;top:1104;
   width:2208;height:319;v-text-anchor:middle-center' filled="f" fillcolor="#fcfdc6"
   stroked="f" strokeweight="1pt">
   <v:fill color2="#8453ff [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:rect><v:line id="_x0000_s185374" style='position:absolute;
   v-text-anchor:middle' from="192,1104" to="5520,1104" strokecolor="#f5fa8a [3]"
   strokeweight="1pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:line><v:line id="_x0000_s185375" style='position:absolute;
   v-text-anchor:middle' from="192,3583" to="5520,3583" strokecolor="#f5fa8a [3]"
   strokeweight="1pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:line><v:line id="_x0000_s185376" style='position:absolute;
   v-text-anchor:middle' from="192,1423" to="5520,1423" strokecolor="#f5fa8a [3]"
   strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:line><v:line id="_x0000_s185377" style='position:absolute;
   v-text-anchor:middle' from="3648,1104" to="3648,3583" strokecolor="#f5fa8a [3]"
   strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:line><v:line id="_x0000_s185378" style='position:absolute' from="2400,1104"
   to="2400,3583" strokecolor="#f5fa8a [3]" strokeweight="1pt">
   <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
    endarrowlength="short" imagealignshape="f"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:line><v:line id="_x0000_s185379" style='position:absolute;
   v-text-anchor:middle' from="1344,1423" to="1344,3583" strokecolor="#f5fa8a [3]"
   strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:line><v:line id="_x0000_s185380" style='position:absolute' from="192,2287"
   to="5520,2287" strokecolor="white [1]" strokeweight="3pt">
   <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
    endarrowlength="short" imagealignshape="f"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:line><v:line id="_x0000_s185381" style='position:absolute;
   v-text-anchor:middle' from="192,1104" to="192,2287" strokecolor="#f5fa8a [3]"
   strokeweight="1pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:line><v:line id="_x0000_s185382" style='position:absolute;
   v-text-anchor:middle' from="192,2287" to="192,3583" strokecolor="#f5fa8a [3]"
   strokeweight="1pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:line><v:line id="_x0000_s185383" style='position:absolute;
   v-text-anchor:middle' from="5520,1855" to="5520,2287" strokecolor="#f5fa8a [3]"
   strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:line><v:line id="_x0000_s185384" style='position:absolute;
   v-text-anchor:middle' from="5520,1104" to="5520,1855" strokecolor="#f5fa8a [3]"
   strokeweight="1pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:line><v:line id="_x0000_s185385" style='position:absolute;
   v-text-anchor:middle' from="5520,2287" to="5520,3583" strokecolor="#f5fa8a [3]"
   strokeweight="1pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:line><v:line id="_x0000_s185386" style='position:absolute' from="4608,1104"
   to="4608,3583" strokecolor="#f5fa8a [3]" strokeweight="1pt">
   <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
    endarrowlength="short" imagealignshape="f"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:line><v:line id="_x0000_s185387" style='position:absolute;
   v-text-anchor:middle' from="1344,1855" to="5520,1855" strokecolor="#f5fa8a [3]"
   strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:line><v:line id="_x0000_s185388" style='position:absolute' from="1344,2719"
   to="5520,2719" strokecolor="#f5fa8a [3]" strokeweight="1pt">
   <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
    endarrowlength="short" imagealignshape="f"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:line><v:line id="_x0000_s185389" style='position:absolute;
   v-text-anchor:middle' from="1344,3151" to="5520,3151" strokecolor="#f5fa8a [3]"
   strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  </v:line></v:group><v:shapetype id="_x0000_t202" coordsize="21600,21600"
  o:spt="202" path="m0,0l0,21600,21600,21600,21600,0xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s185390" type="#_x0000_t202" style='position:absolute;
  left:36pt;top:474pt;width:389.75pt;height:19.25pt;mso-wrap-style:none;
  v-text-anchor:top-baseline' filled="f" fillcolor="#9cf [4]" stroked="f"
  strokecolor="#050014 [2]">
  <v:fill color2="#8453ff [0]"/>
  <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
   endarrowlength="short"/>
  <v:shadow color="#050014 [2]" obscured="t" offset="6pt,6pt"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><![if !vml]><img border=0
 v:shapes="_x0000_s185347,_x0000_s185348,_x0000_s185349,_x0000_s185350,_x0000_s185351,_x0000_s185352,_x0000_s185353,_x0000_s185354,_x0000_s185355,_x0000_s185356,_x0000_s185357,_x0000_s185358,_x0000_s185359,_x0000_s185360,_x0000_s185361,_x0000_s185362,_x0000_s185363,_x0000_s185364,_x0000_s185365,_x0000_s185366,_x0000_s185367,_x0000_s185368,_x0000_s185369,_x0000_s185370,_x0000_s185371,_x0000_s185372,_x0000_s185373,_x0000_s185374,_x0000_s185375,_x0000_s185376,_x0000_s185377,_x0000_s185378,_x0000_s185379,_x0000_s185380,_x0000_s185381,_x0000_s185382,_x0000_s185383,_x0000_s185384,_x0000_s185385,_x0000_s185386,_x0000_s185387,_x0000_s185388,_x0000_s185389"
 src="slide0086_image169.gif" style='position:absolute;top:25.5%;left:3.18%;
 width:93.25%;height:58.25%'><![endif]>
 <div v:shape="_x0000_s185346" class=T style='position:absolute;top:4.75%;
 left:6.92%;width:83.14%;height:5.5%'>The priorities</div>
 <div v:shape="_x0000_s185348" style='tab-interval:.9513in'>
 <div class=Tbl1 style='mso-margin-left-alt:274;mso-text-indent-alt:274'></div>
 <div class=Tbl2 style='mso-margin-left-alt:548;mso-text-indent-alt:548'></div>
 <div class=Tbl3 style='mso-margin-left-alt:822;mso-text-indent-alt:822'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1096;mso-text-indent-alt:1096'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:76.0%;left:64.41%;width:14.79%;height:3.75%'>102</div>
 </div>
 <div v:shape="_x0000_s185349" style='tab-interval:.9513in'>
 <div class=Tbl1 style='mso-margin-left-alt:274;mso-text-indent-alt:274'></div>
 <div class=Tbl2 style='mso-margin-left-alt:548;mso-text-indent-alt:548'></div>
 <div class=Tbl3 style='mso-margin-left-alt:822;mso-text-indent-alt:822'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1096;mso-text-indent-alt:1096'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:66.0%;left:64.41%;width:14.79%;height:3.75%'>77</div>
 </div>
 <div v:shape="_x0000_s185350" style='tab-interval:.9513in'>
 <div class=Tbl1 style='mso-margin-left-alt:274;mso-text-indent-alt:274'></div>
 <div class=Tbl2 style='mso-margin-left-alt:548;mso-text-indent-alt:548'></div>
 <div class=Tbl3 style='mso-margin-left-alt:822;mso-text-indent-alt:822'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1096;mso-text-indent-alt:1096'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:56.0%;left:64.41%;width:14.79%;height:3.75%'>28</div>
 </div>
 <div v:shape="_x0000_s185351" style='tab-interval:.9513in'>
 <div class=Tbl1 style='mso-margin-left-alt:274;mso-text-indent-alt:274'></div>
 <div class=Tbl2 style='mso-margin-left-alt:548;mso-text-indent-alt:548'></div>
 <div class=Tbl3 style='mso-margin-left-alt:822;mso-text-indent-alt:822'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1096;mso-text-indent-alt:1096'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:46.0%;left:64.41%;width:14.79%;height:3.75%'>31</div>
 </div>
 <div v:shape="_x0000_s185352" style='tab-interval:.9513in'>
 <div class=Tbl1 style='mso-margin-left-alt:274;mso-text-indent-alt:274'></div>
 <div class=Tbl2 style='mso-margin-left-alt:548;mso-text-indent-alt:548'></div>
 <div class=Tbl3 style='mso-margin-left-alt:822;mso-text-indent-alt:822'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1096;mso-text-indent-alt:1096'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:36.0%;left:64.41%;width:14.79%;height:3.75%'>18</div>
 </div>
 <div v:shape="_x0000_s185353" style='tab-interval:.9513in'>
 <div class=Tbl1 style='mso-margin-left-alt:274;mso-text-indent-alt:274'></div>
 <div class=Tbl2 style='mso-margin-left-alt:548;mso-text-indent-alt:548'></div>
 <div class=Tbl3 style='mso-margin-left-alt:822;mso-text-indent-alt:822'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1096;mso-text-indent-alt:1096'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0'><span
 style='position:absolute;top:25.75%;left:64.41%;width:14.79%'>Breakeven </span><span
 style='position:absolute;top:28.75%;left:64.41%;width:14.79%'>Volume *</span></div>
 </div>
 <div v:shape="_x0000_s185354" style='tab-interval:.9513in'>
 <div class=Tbl1 style='mso-margin-left-alt:274;mso-text-indent-alt:274'></div>
 <div class=Tbl2 style='mso-margin-left-alt:548;mso-text-indent-alt:548'></div>
 <div class=Tbl3 style='mso-margin-left-alt:822;mso-text-indent-alt:822'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1096;mso-text-indent-alt:1096'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:56.0%;left:81.08%;width:14.04%;height:3.75%'>28</div>
 </div>
 <div v:shape="_x0000_s185355" style='tab-interval:.9513in'>
 <div class=Tbl1 style='mso-margin-left-alt:274;mso-text-indent-alt:274'></div>
 <div class=Tbl2 style='mso-margin-left-alt:548;mso-text-indent-alt:548'></div>
 <div class=Tbl3 style='mso-margin-left-alt:822;mso-text-indent-alt:822'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1096;mso-text-indent-alt:1096'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:56.0%;left:42.69%;width:19.85%;height:3.75%'>Backlist</div>
 </div>
 <div v:shape="_x0000_s185356" style='tab-interval:.9513in'>
 <div class=Tbl1 style='mso-margin-left-alt:274;mso-text-indent-alt:274'></div>
 <div class=Tbl2 style='mso-margin-left-alt:548;mso-text-indent-alt:548'></div>
 <div class=Tbl3 style='mso-margin-left-alt:822;mso-text-indent-alt:822'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1096;mso-text-indent-alt:1096'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:56.0%;left:24.34%;width:16.47%;height:3.75%'>POD</div>
 </div>
 <div v:shape="_x0000_s185357" style='tab-interval:.9513in'>
 <div class=Tbl1 style='mso-margin-left-alt:274;mso-text-indent-alt:274'></div>
 <div class=Tbl2 style='mso-margin-left-alt:548;mso-text-indent-alt:548'></div>
 <div class=Tbl3 style='mso-margin-left-alt:822;mso-text-indent-alt:822'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1096;mso-text-indent-alt:1096'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:66.0%;left:4.3%;width:18.16%;height:3.75%'>Hardcopy</div>
 </div>
 <div v:shape="_x0000_s185358" style='tab-interval:.9513in'>
 <div class=Tbl1 style='mso-margin-left-alt:274;mso-text-indent-alt:274'></div>
 <div class=Tbl2 style='mso-margin-left-alt:548;mso-text-indent-alt:548'></div>
 <div class=Tbl3 style='mso-margin-left-alt:822;mso-text-indent-alt:822'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1096;mso-text-indent-alt:1096'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:46.0%;left:81.08%;width:14.04%;height:3.75%'>12</div>
 </div>
 <div v:shape="_x0000_s185359" style='tab-interval:.9513in'>
 <div class=Tbl1 style='mso-margin-left-alt:274;mso-text-indent-alt:274'></div>
 <div class=Tbl2 style='mso-margin-left-alt:548;mso-text-indent-alt:548'></div>
 <div class=Tbl3 style='mso-margin-left-alt:822;mso-text-indent-alt:822'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1096;mso-text-indent-alt:1096'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:44.0%;left:42.69%;width:19.85%;height:3.75%'>Frontlist&#13;</div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:47.75%;left:42.69%;width:19.85%;height:3.75%'>(Backlist)</div>
 </div>
 <div v:shape="_x0000_s185360" style='tab-interval:.9513in'>
 <div class=Tbl1 style='mso-margin-left-alt:274;mso-text-indent-alt:274'></div>
 <div class=Tbl2 style='mso-margin-left-alt:548;mso-text-indent-alt:548'></div>
 <div class=Tbl3 style='mso-margin-left-alt:822;mso-text-indent-alt:822'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1096;mso-text-indent-alt:1096'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:46.0%;left:23.03%;width:19.1%;height:3.75%'>MS, Palm, etc.</div>
 </div>
 <div v:shape="_x0000_s185361" style='tab-interval:.9513in'>
 <div class=Tbl1 style='mso-margin-left-alt:274;mso-text-indent-alt:274'></div>
 <div class=Tbl2 style='mso-margin-left-alt:548;mso-text-indent-alt:548'></div>
 <div class=Tbl3 style='mso-margin-left-alt:822;mso-text-indent-alt:822'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1096;mso-text-indent-alt:1096'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:76.0%;left:24.34%;width:16.47%;height:3.75%'>AER</div>
 </div>
 <div v:shape="_x0000_s185362" style='tab-interval:.9513in'>
 <div class=Tbl1 style='mso-margin-left-alt:274;mso-text-indent-alt:274'></div>
 <div class=Tbl2 style='mso-margin-left-alt:548;mso-text-indent-alt:548'></div>
 <div class=Tbl3 style='mso-margin-left-alt:822;mso-text-indent-alt:822'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1096;mso-text-indent-alt:1096'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:66.0%;left:23.03%;width:19.1%;height:3.75%'>MS, Palm, etc.</div>
 </div>
 <div v:shape="_x0000_s185363" style='tab-interval:.9513in'>
 <div class=Tbl1 style='mso-margin-left-alt:274;mso-text-indent-alt:274'></div>
 <div class=Tbl2 style='mso-margin-left-alt:548;mso-text-indent-alt:548'></div>
 <div class=Tbl3 style='mso-margin-left-alt:822;mso-text-indent-alt:822'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1096;mso-text-indent-alt:1096'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:36.0%;left:24.34%;width:16.47%;height:3.75%'>POD, AER</div>
 </div>
 <div v:shape="_x0000_s185364" style='tab-interval:.9513in'>
 <div class=Tbl1 style='mso-margin-left-alt:274;mso-text-indent-alt:274'></div>
 <div class=Tbl2 style='mso-margin-left-alt:548;mso-text-indent-alt:548'></div>
 <div class=Tbl3 style='mso-margin-left-alt:822;mso-text-indent-alt:822'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1096;mso-text-indent-alt:1096'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:76.0%;left:42.69%;width:19.85%;height:3.75%'>Backlist</div>
 </div>
 <div v:shape="_x0000_s185365" style='tab-interval:.9513in'>
 <div class=Tbl1 style='mso-margin-left-alt:274;mso-text-indent-alt:274'></div>
 <div class=Tbl2 style='mso-margin-left-alt:548;mso-text-indent-alt:548'></div>
 <div class=Tbl3 style='mso-margin-left-alt:822;mso-text-indent-alt:822'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1096;mso-text-indent-alt:1096'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:66.0%;left:42.69%;width:19.85%;height:3.75%'>Backlist</div>
 </div>
 <div v:shape="_x0000_s185366" style='tab-interval:.9513in'>
 <div class=Tbl1 style='mso-margin-left-alt:274;mso-text-indent-alt:274'></div>
 <div class=Tbl2 style='mso-margin-left-alt:548;mso-text-indent-alt:548'></div>
 <div class=Tbl3 style='mso-margin-left-alt:822;mso-text-indent-alt:822'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1096;mso-text-indent-alt:1096'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:34.0%;left:42.69%;width:19.85%;height:3.75%'>Frontlist&#13;</div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:37.75%;left:42.69%;width:19.85%;height:3.75%'>(Backlist)</div>
 </div>
 <div v:shape="_x0000_s185367" style='tab-interval:.9513in'>
 <div class=Tbl1 style='mso-margin-left-alt:274;mso-text-indent-alt:274'></div>
 <div class=Tbl2 style='mso-margin-left-alt:548;mso-text-indent-alt:548'></div>
 <div class=Tbl3 style='mso-margin-left-alt:822;mso-text-indent-alt:822'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1096;mso-text-indent-alt:1096'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:27.25%;left:42.69%;width:19.85%;height:3.75%'>List Affected</div>
 </div>
 <div v:shape="_x0000_s185368" style='tab-interval:.9513in'>
 <div class=Tbl1 style='mso-margin-left-alt:274;mso-text-indent-alt:274'></div>
 <div class=Tbl2 style='mso-margin-left-alt:548;mso-text-indent-alt:548'></div>
 <div class=Tbl3 style='mso-margin-left-alt:822;mso-text-indent-alt:822'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1096;mso-text-indent-alt:1096'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:76.0%;left:81.08%;width:14.04%;height:3.75%'>25</div>
 </div>
 <div v:shape="_x0000_s185369" style='tab-interval:.9513in'>
 <div class=Tbl1 style='mso-margin-left-alt:274;mso-text-indent-alt:274'></div>
 <div class=Tbl2 style='mso-margin-left-alt:548;mso-text-indent-alt:548'></div>
 <div class=Tbl3 style='mso-margin-left-alt:822;mso-text-indent-alt:822'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1096;mso-text-indent-alt:1096'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:66.0%;left:81.08%;width:14.04%;height:3.75%'>54</div>
 </div>
 <div v:shape="_x0000_s185370" style='tab-interval:.9513in'>
 <div class=Tbl1 style='mso-margin-left-alt:274;mso-text-indent-alt:274'></div>
 <div class=Tbl2 style='mso-margin-left-alt:548;mso-text-indent-alt:548'></div>
 <div class=Tbl3 style='mso-margin-left-alt:822;mso-text-indent-alt:822'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1096;mso-text-indent-alt:1096'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:36.0%;left:81.08%;width:14.04%;height:3.75%'>18</div>
 </div>
 <div v:shape="_x0000_s185371" style='tab-interval:.9513in'>
 <div class=Tbl1 style='mso-margin-left-alt:274;mso-text-indent-alt:274'></div>
 <div class=Tbl2 style='mso-margin-left-alt:548;mso-text-indent-alt:548'></div>
 <div class=Tbl3 style='mso-margin-left-alt:822;mso-text-indent-alt:822'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1096;mso-text-indent-alt:1096'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:41.0%;left:4.3%;width:18.16%;height:3.75%'>Electronic</div>
 </div>
 <div v:shape="_x0000_s185372" style='tab-interval:.9513in'>
 <div class=Tbl1 style='mso-margin-left-alt:274;mso-text-indent-alt:274'></div>
 <div class=Tbl2 style='mso-margin-left-alt:548;mso-text-indent-alt:548'></div>
 <div class=Tbl3 style='mso-margin-left-alt:822;mso-text-indent-alt:822'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1096;mso-text-indent-alt:1096'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0'><span
 style='position:absolute;top:25.75%;left:80.52%;width:15.16%'>Increment. </span><span
 style='position:absolute;top:28.75%;left:80.71%;width:14.41%'>Breakeven</span></div>
 </div>
 <div v:shape="_x0000_s185373" style='tab-interval:.9513in'>
 <div class=Tbl1 style='mso-margin-left-alt:274;mso-text-indent-alt:274'></div>
 <div class=Tbl2 style='mso-margin-left-alt:548;mso-text-indent-alt:548'></div>
 <div class=Tbl3 style='mso-margin-left-alt:822;mso-text-indent-alt:822'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1096;mso-text-indent-alt:1096'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:27.25%;left:4.3%;width:36.51%;height:3.75%'>Type of Conversion</div>
 </div>
 <div v:shape="_x0000_s185390" class=O style='position:absolute;top:88.5%;
 left:5.99%;width:62.73%;height:2.5%'><span style='font-family:Tahoma;
 font-size:42%;color:#F5FA8A;mso-color-index:3'>* Based on a $12.95 list book,
 up-priced for POD and down-priced for eBook formats</span></div>
</p:slide></div>

</body>

</html>
