<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File
href="../Optimizing%20content%20for%20multichannel%20publishing.htm">
<link rel=Preview href=preview.wmf>

<script>
<!--
if( window.name != "PPTNts" )
  parent.location.href = "../Optimizing%20content%20for%20multichannel%20publishing.htm";
//-->
</script>
</head>

<body bgcolor=black topmargin=0 leftmargin=0>
</body>

</html>
