<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File
href="../Optimizing%20content%20for%20multichannel%20publishing.htm">
<link rel=Preview href=preview.wmf>
</head>

<body bgcolor=black>

<center>

<p><font face=Arial color=white size=2><br>
<b>End of slide show, click to exit.</b></font></p>

</center>

</body>

</html>
