<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File
href="../Optimizing%20content%20for%20multichannel%20publishing.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Optimizing Content for Multi-Channel Publishing</title>
<meta name=Description
content="27-Nov-01: Revenue opportunities:  Platforms and formats">
<link rel=next href="v3_slide0088.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0087.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master12_background.gif" bgcolor="#210072" alink="#00dfca"
link="#f57b49" vlink="#b192ff" text=white topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=17 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=6 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=63 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=39 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=13 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=35 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=52 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=14 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=29 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=19 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=55 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=64 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=6 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=17 colspan=19></td>
 </tr>
 <tr>
  <td width=32 height=20 colspan=3></td>
  <td width=393 height=20 colspan=12><img src="v3_slide0087_image005.gif"
  border=0 width=393 height=20></td>
  <td width=50 height=20 colspan=4></td>
 </tr>
 <tr>
  <td width=475 height=39 colspan=19></td>
 </tr>
 <tr>
  <td width=183 height=14 colspan=8></td>
  <td width=52 height=14><img src="v3_slide0087_image006.gif" border=0
  width=52 height=14></td>
  <td width=71 height=14 colspan=4></td>
  <td width=55 height=14><img src="v3_slide0087_image007.gif" border=0
  width=55 height=14></td>
  <td width=114 height=14 colspan=5></td>
 </tr>
 <tr>
  <td width=475 height=10 colspan=19></td>
 </tr>
 <tr>
  <td width=96 height=17 colspan=5></td>
  <td width=52 height=17 colspan=2><img src="v3_slide0087_image008.gif"
  border=0 width=52 height=17></td>
  <td width=35 height=17></td>
  <td width=66 height=59 colspan=2 rowspan=3><img
  src="v3_slide0087_image009.gif" border=0 width=66 height=59></td>
  <td width=57 height=17 colspan=3></td>
  <td width=141 height=21 colspan=5 rowspan=2><img
  src="v3_slide0087_image010.gif" border=0 width=141 height=21></td>
  <td width=28 height=17></td>
 </tr>
 <tr>
  <td width=183 height=4 colspan=8></td>
  <td width=57 height=4 colspan=3></td>
  <td width=28 height=4></td>
 </tr>
 <tr>
  <td width=183 height=38 colspan=8></td>
  <td width=226 height=38 colspan=9></td>
 </tr>
 <tr>
  <td width=475 height=7 colspan=19></td>
 </tr>
 <tr>
  <td width=95 height=1 colspan=4></td>
  <td width=53 height=17 colspan=3 rowspan=2><img
  src="v3_slide0087_image011.gif" border=0 width=53 height=17></td>
  <td width=327 height=1 colspan=12></td>
 </tr>
 <tr>
  <td width=95 height=16 colspan=4></td>
  <td width=35 height=16></td>
  <td width=104 height=47 colspan=4 rowspan=2><img
  src="v3_slide0087_image012.gif" border=0 width=104 height=47></td>
  <td width=19 height=16></td>
  <td width=126 height=47 colspan=4 rowspan=2><img
  src="v3_slide0087_image013.gif" border=0 width=126 height=47></td>
  <td width=43 height=16 colspan=2></td>
 </tr>
 <tr>
  <td width=183 height=31 colspan=8></td>
  <td width=19 height=31></td>
  <td width=43 height=31 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=12 colspan=19></td>
 </tr>
 <tr>
  <td width=26 height=17 colspan=2></td>
  <td width=122 height=17 colspan=5><img src="v3_slide0087_image014.gif"
  border=0 width=122 height=17></td>
  <td width=35 height=17></td>
  <td width=95 height=47 colspan=3 rowspan=3><img
  src="v3_slide0087_image015.gif" border=0 width=95 height=47></td>
  <td width=28 height=17 colspan=2></td>
  <td width=125 height=21 colspan=3 rowspan=2><img
  src="v3_slide0087_image016.gif" border=0 width=125 height=21></td>
  <td width=44 height=17 colspan=3></td>
 </tr>
 <tr>
  <td width=183 height=4 colspan=8></td>
  <td width=28 height=4 colspan=2></td>
  <td width=44 height=4 colspan=3></td>
 </tr>
 <tr>
  <td width=183 height=26 colspan=8></td>
  <td width=197 height=26 colspan=8></td>
 </tr>
 <tr>
  <td width=475 height=59 colspan=19></td>
 </tr>
 <tr>
  <td width=9 height=17></td>
  <td width=126 height=17 colspan=5><img src="v3_master12_image017.gif"
  border=0 width=126 height=17></td>
  <td width=340 height=17 colspan=13></td>
 </tr>
 <tr>
  <td width=475 height=7 colspan=19></td>
 </tr>
</table>

</body>

</html>
