<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File
href="../Optimizing%20content%20for%20multichannel%20publishing.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Optimizing Content for Multi-Channel Publishing</title>
<meta name=Description
content="27-Nov-01: �but to XML-based eBooks a bit more involved�">
<link rel=next href="v3_slide0085.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0084.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master12_background.gif" bgcolor="#210072" alink="#00dfca"
link="#f57b49" vlink="#b192ff" text=white topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=23 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=354 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=58 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=17 colspan=5></td>
 </tr>
 <tr>
  <td width=32 height=20 colspan=2></td>
  <td width=412 height=20 colspan=2><img src="v3_slide0084_image073.gif"
  border=0 width=412 height=20></td>
  <td width=31 height=20></td>
 </tr>
 <tr>
  <td width=475 height=54 colspan=5></td>
 </tr>
 <tr>
  <td width=9 height=263></td>
  <td width=377 height=263 colspan=2><img src="v3_master12_image074.gif"
  border=0 width=377 height=263></td>
  <td width=89 height=263 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=2 colspan=5></td>
 </tr>
</table>

</body>

</html>
