<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File
href="../Optimizing%20content%20for%20multichannel%20publishing.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Optimizing Content for Multi-Channel Publishing</title>
<meta name=Description
content="27-Nov-01: Hardcopy conversion to POD is also straightforward�">
<link rel=next href="v3_slide0084.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0083.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master12_background.gif" bgcolor="#210072" alink="#00dfca"
link="#f57b49" vlink="#b192ff" text=white topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=10 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=13 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=103 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=194 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=139 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=9 colspan=7></td>
 </tr>
 <tr>
  <td width=32 height=35 colspan=3></td>
  <td width=297 height=35 colspan=2><img src="v3_slide0083_image070.gif"
  border=0 width=297 height=35></td>
  <td width=146 height=35 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=47 colspan=7></td>
 </tr>
 <tr>
  <td width=19 height=220 colspan=2></td>
  <td width=449 height=220 colspan=4><img src="v3_slide0083_image071.gif"
  border=0 width=449 height=220></td>
  <td width=7 height=220></td>
 </tr>
 <tr>
  <td width=475 height=21 colspan=7></td>
 </tr>
 <tr>
  <td width=9 height=17></td>
  <td width=126 height=17 colspan=3><img src="v3_master12_image072.gif"
  border=0 width=126 height=17></td>
  <td width=340 height=17 colspan=3></td>
 </tr>
 <tr>
  <td width=475 height=7 colspan=7></td>
 </tr>
</table>

</body>

</html>
