<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File
href="../Optimizing%20content%20for%20multichannel%20publishing.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Optimizing Content for Multi-Channel Publishing</title>
<meta name=Description content="27-Nov-01: Format churn is endemic">
<link rel=next href="v3_slide0079.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0088.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master12_background.gif" bgcolor="#210072" alink="#00dfca"
link="#f57b49" vlink="#b192ff" text=white topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=23 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=52 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=35 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=16 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=23 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=7 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=30 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=44 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=31 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=8 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=98 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=17 colspan=13></td>
 </tr>
 <tr>
  <td width=32 height=20 colspan=2></td>
  <td width=207 height=20 colspan=7><img src="v3_slide0088_image018.gif"
  border=0 width=207 height=20></td>
  <td width=236 height=20 colspan=4></td>
 </tr>
 <tr>
  <td width=475 height=67 colspan=13></td>
 </tr>
 <tr>
  <td width=84 height=14 colspan=3></td>
  <td width=81 height=14 colspan=4><img src="v3_slide0088_image019.gif"
  border=0 width=81 height=14></td>
  <td width=30 height=14></td>
  <td width=75 height=14 colspan=2><img src="v3_slide0088_image020.gif"
  border=0 width=75 height=14></td>
  <td width=205 height=14 colspan=3></td>
 </tr>
 <tr>
  <td width=475 height=10 colspan=13></td>
 </tr>
 <tr>
  <td width=84 height=14 colspan=3></td>
  <td width=74 height=14 colspan=3><img src="v3_slide0088_image021.gif"
  border=0 width=74 height=14></td>
  <td width=37 height=14 colspan=2></td>
  <td width=181 height=93 colspan=4 rowspan=2><img
  src="v3_slide0088_image022.gif" border=0 width=181 height=93></td>
  <td width=99 height=14></td>
 </tr>
 <tr>
  <td width=195 height=79 colspan=8></td>
  <td width=99 height=79></td>
 </tr>
 <tr>
  <td width=475 height=9 colspan=13></td>
 </tr>
 <tr>
  <td width=84 height=14 colspan=3></td>
  <td width=35 height=14><img src="v3_slide0088_image023.gif" border=0
  width=35 height=14></td>
  <td width=76 height=14 colspan=4></td>
  <td width=83 height=35 colspan=3 rowspan=2><img
  src="v3_slide0088_image024.gif" border=0 width=83 height=35></td>
  <td width=197 height=14 colspan=2></td>
 </tr>
 <tr>
  <td width=195 height=21 colspan=8></td>
  <td width=197 height=21 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=67 colspan=13></td>
 </tr>
 <tr>
  <td width=9 height=17></td>
  <td width=126 height=17 colspan=4><img src="v3_master12_image025.gif"
  border=0 width=126 height=17></td>
  <td width=340 height=17 colspan=8></td>
 </tr>
 <tr>
  <td width=475 height=7 colspan=13></td>
 </tr>
</table>

</body>

</html>
