<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File
href="../Optimizing%20content%20for%20multichannel%20publishing.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Optimizing Content for Multi-Channel Publishing</title>
<meta name=Description
content="27-Nov-01: Conversion of archived PDFs to PDF eBook formats is straightforward�">
<link rel=next href="v3_slide0081.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0080.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master12_background.gif" bgcolor="#210072" alink="#00dfca"
link="#f57b49" vlink="#b192ff" text=white topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=23 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=43 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=60 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=231 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=22 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=9 colspan=7></td>
 </tr>
 <tr>
  <td width=32 height=35 colspan=2></td>
  <td width=356 height=35 colspan=4><img src="v3_slide0080_image060.gif"
  border=0 width=356 height=35></td>
  <td width=87 height=35></td>
 </tr>
 <tr>
  <td width=475 height=71 colspan=7></td>
 </tr>
 <tr>
  <td width=75 height=199 colspan=3></td>
  <td width=291 height=199 colspan=2><img src="v3_slide0080_image061.gif"
  border=0 width=291 height=199></td>
  <td width=109 height=199 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=18 colspan=7></td>
 </tr>
 <tr>
  <td width=9 height=17></td>
  <td width=126 height=17 colspan=3><img src="v3_master12_image062.gif"
  border=0 width=126 height=17></td>
  <td width=340 height=17 colspan=3></td>
 </tr>
 <tr>
  <td width=475 height=7 colspan=7></td>
 </tr>
</table>

</body>

</html>
