<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File
href="../Optimizing%20content%20for%20multichannel%20publishing.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Optimizing Content for Multi-Channel Publishing</title>
<meta name=Description content="27-Nov-01: The priorities">
<link rel=next href="v3_slide0049.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0086.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master12_background.gif" bgcolor="#210072" alink="#00dfca"
link="#f57b49" vlink="#b192ff" text=white topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=6 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=14 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=3 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=103 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=146 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=170 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=17 colspan=9></td>
 </tr>
 <tr>
  <td width=32 height=20 colspan=4></td>
  <td width=112 height=20 colspan=2><img src="v3_slide0086_image078.gif"
  border=0 width=112 height=20></td>
  <td width=331 height=20 colspan=3></td>
 </tr>
 <tr>
  <td width=475 height=53 colspan=9></td>
 </tr>
 <tr>
  <td width=15 height=209 colspan=2></td>
  <td width=445 height=209 colspan=6><img src="v3_slide0086_image079.gif"
  border=0 width=445 height=209></td>
  <td width=15 height=209></td>
 </tr>
 <tr>
  <td width=475 height=16 colspan=9></td>
 </tr>
 <tr>
  <td width=29 height=9 colspan=3></td>
  <td width=261 height=9 colspan=4><img src="v3_slide0086_image080.gif"
  border=0 width=261 height=9></td>
  <td width=185 height=9 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=8 colspan=9></td>
 </tr>
 <tr>
  <td width=9 height=17></td>
  <td width=126 height=17 colspan=4><img src="v3_master12_image081.gif"
  border=0 width=126 height=17></td>
  <td width=340 height=17 colspan=4></td>
 </tr>
 <tr>
  <td width=475 height=7 colspan=9></td>
 </tr>
</table>

</body>

</html>
