<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File
href="../Optimizing%20content%20for%20multichannel%20publishing.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Optimizing Content for Multi-Channel Publishing</title>
<meta name=Description
content="27-Nov-01: �and to XML-based eBooks also relatively straightforward.">
<link rel=next href="v3_slide0083.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0082.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master12_background.gif" bgcolor="#210072" alink="#00dfca"
link="#f57b49" vlink="#b192ff" text=white topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=23 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=355 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=82 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=9 colspan=5></td>
 </tr>
 <tr>
  <td width=32 height=35 colspan=2></td>
  <td width=355 height=35><img src="v3_slide0082_image068.gif" border=0
  width=355 height=35></td>
  <td width=88 height=35 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=45 colspan=5></td>
 </tr>
 <tr>
  <td width=9 height=261></td>
  <td width=460 height=261 colspan=3><img src="v3_master12_image069.gif"
  border=0 width=460 height=261></td>
  <td width=6 height=261></td>
 </tr>
 <tr>
  <td width=475 height=6 colspan=5></td>
 </tr>
</table>

</body>

</html>
