<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File
href="../Optimizing%20content%20for%20multichannel%20publishing.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Optimizing Content for Multi-Channel Publishing</title>
<meta name=Description
content="27-Nov-01: Optimizing Content for Multi-Channel Publishing">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0049.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master13_background.gif" bgcolor="#210072" alink="#00dfca"
link="#f57b49" vlink="#b192ff" text=white topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=40 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=187 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=118 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=101 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=25 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=137 colspan=6></td>
 </tr>
 <tr>
  <td width=40 height=20></td>
  <td width=406 height=20 colspan=3><img src="v3_slide0049_image082.gif"
  border=0 width=406 height=20></td>
  <td width=29 height=20 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=45 colspan=6></td>
 </tr>
 <tr>
  <td width=40 height=75></td>
  <td width=187 height=75><img src="v3_slide0049_image083.gif" border=0
  width=187 height=75></td>
  <td width=248 height=75 colspan=4></td>
 </tr>
 <tr>
  <td width=475 height=59 colspan=6></td>
 </tr>
 <tr>
  <td width=345 height=9 colspan=3></td>
  <td width=126 height=9 colspan=2><img src="v3_master13_image084.gif"
  border=0 width=126 height=9></td>
  <td width=4 height=9></td>
 </tr>
 <tr>
  <td width=475 height=11 colspan=6></td>
 </tr>
</table>

</body>

</html>
