<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File
href="../Optimizing%20content%20for%20multichannel%20publishing.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Optimizing Content for Multi-Channel Publishing</title>
<meta name=Description
content="27-Nov-01: Aside: A book consists of three classes of elements">
<link rel=next href="v3_slide0082.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0089.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_slide0089_background.gif" bgcolor="#210072" alink="#00dfca"
link="#f57b49" vlink="#b192ff" text=white topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=32 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=38 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=51 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=14 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=28 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=17 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=14 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=45 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=60 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=63 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=9 colspan=13></td>
 </tr>
 <tr>
  <td width=32 height=35></td>
  <td width=343 height=35 colspan=11><img src="v3_slide0089_image066.gif"
  border=0 width=343 height=35></td>
  <td width=100 height=35></td>
 </tr>
 <tr>
  <td width=475 height=44 colspan=13></td>
 </tr>
 <tr>
  <td width=74 height=15 colspan=3></td>
  <td width=51 height=15>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=51 height=15><font face=Arial color="#050014" size=1><b>Content</b></font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=127 height=15 colspan=6></td>
  <td width=60 height=15>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=60 height=15><font face=Arial color="#050014" size=1><b>Structure</b></font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=163 height=15 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=13 colspan=13></td>
 </tr>
 <tr>
  <td width=36 height=36 colspan=2></td>
  <td width=140 height=36 colspan=5>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=73 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=65 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=138 height=14 colspan=2><font face=Garamond color="#050014"
    size=1><b>&lt;p&gt;To be or not to be, that</b></font><br>
    </td>
    <td width=2 height=14></td>
   </tr>
   <tr>
    <td width=140 height=12 colspan=3><font face=Garamond color="#050014"
    size=1><b>is the question. Whether �tis</b></font><br>
    </td>
   </tr>
   <tr>
    <td width=73 height=11><font face=Garamond color="#050014" size=1><b>nobler
    ...&lt;/p&gt;</b></font><br>
    </td>
    <td width=67 height=11 colspan=2></td>
   </tr>
  </table>
  </td>
  <td width=299 height=36 colspan=6></td>
 </tr>
 <tr>
  <td width=475 height=91 colspan=13></td>
 </tr>
 <tr>
  <td width=148 height=15 colspan=6></td>
  <td width=45 height=15 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=45 height=15><font face=Arial color="#050014" size=1><b>Design</b></font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=282 height=15 colspan=5></td>
 </tr>
 <tr>
  <td width=475 height=3 colspan=13></td>
 </tr>
 <tr>
  <td width=139 height=64 colspan=5></td>
  <td width=68 height=64 colspan=4><img src="v3_slide0089_image067.gif"
  border=0 width=68 height=64></td>
  <td width=268 height=64 colspan=4></td>
 </tr>
 <tr>
  <td width=475 height=31 colspan=13></td>
 </tr>
</table>

</body>

</html>
