<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File
href="../Optimizing%20content%20for%20multichannel%20publishing.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Optimizing Content for Multi-Channel Publishing</title>
<meta name=Description
content="27-Nov-01: Production processes begin to look different">
<link rel=next href="v3_slide0080.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0054.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master12_background.gif" bgcolor="#210072" alink="#00dfca"
link="#f57b49" vlink="#b192ff" text=white topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=13 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=10 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=21 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=31 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=13 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=31 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=7 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=24 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=6 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=26 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=7 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=20 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=49 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=16 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=19 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=75 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=8 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=26 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=7 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=17 colspan=30></td>
 </tr>
 <tr>
  <td width=32 height=20 colspan=3></td>
  <td width=371 height=20 colspan=18><img src="v3_slide0054_image044.gif"
  border=0 width=371 height=20></td>
  <td width=72 height=20 colspan=9></td>
 </tr>
 <tr>
  <td width=475 height=37 colspan=30></td>
 </tr>
 <tr>
  <td width=22 height=2 colspan=2></td>
  <td width=75 height=55 colspan=4 rowspan=3><img
  src="v3_slide0054_image045.gif" border=0 width=75 height=55></td>
  <td width=378 height=2 colspan=24></td>
 </tr>
 <tr>
  <td width=22 height=21 colspan=2></td>
  <td width=68 height=21 colspan=4></td>
  <td width=26 height=251 rowspan=25><img src="v3_slide0054_image046.gif"
  border=0 width=26 height=251></td>
  <td width=284 height=21 colspan=19></td>
 </tr>
 <tr>
  <td width=22 height=32 colspan=2></td>
  <td width=68 height=32 colspan=4></td>
  <td width=201 height=32 colspan=7></td>
  <td width=56 height=40 colspan=11 rowspan=2><img
  src="v3_slide0054_image047.gif" border=0 width=56 height=40></td>
  <td width=27 height=32></td>
 </tr>
 <tr>
  <td width=165 height=8 colspan=10></td>
  <td width=201 height=8 colspan=7></td>
  <td width=27 height=8></td>
 </tr>
 <tr>
  <td width=165 height=2 colspan=10></td>
  <td width=284 height=2 colspan=19></td>
 </tr>
 <tr>
  <td width=165 height=4 colspan=10></td>
  <td width=213 height=4 colspan=11></td>
  <td width=31 height=17 colspan=4 rowspan=3><img
  src="v3_slide0054_image048.gif" border=0 width=31 height=17></td>
  <td width=40 height=4 colspan=4></td>
 </tr>
 <tr>
  <td width=53 height=3 colspan=4></td>
  <td width=75 height=55 colspan=3 rowspan=5><img
  src="v3_slide0054_image049.gif" border=0 width=75 height=55></td>
  <td width=37 height=3 colspan=3></td>
  <td width=213 height=3 colspan=11></td>
  <td width=40 height=3 colspan=4></td>
 </tr>
 <tr>
  <td width=53 height=10 colspan=4></td>
  <td width=37 height=10 colspan=3></td>
  <td width=7 height=10></td>
  <td width=85 height=115 colspan=3 rowspan=12><img
  src="v3_slide0054_image050.gif" border=0 width=85 height=115></td>
  <td width=121 height=10 colspan=7></td>
  <td width=40 height=10 colspan=4></td>
 </tr>
 <tr>
  <td width=53 height=20 colspan=4></td>
  <td width=37 height=20 colspan=3></td>
  <td width=7 height=20></td>
  <td width=192 height=20 colspan=15></td>
 </tr>
 <tr>
  <td width=53 height=1 colspan=4></td>
  <td width=37 height=1 colspan=3></td>
  <td width=7 height=1></td>
  <td width=19 height=1></td>
  <td width=75 height=55 rowspan=7><img src="v3_slide0054_image051.gif"
  border=0 width=75 height=55></td>
  <td width=98 height=1 colspan=13></td>
 </tr>
 <tr>
  <td width=53 height=21 colspan=4></td>
  <td width=37 height=21 colspan=3></td>
  <td width=7 height=21></td>
  <td width=19 height=21></td>
  <td width=23 height=21 colspan=2></td>
  <td width=39 height=32 colspan=8 rowspan=3><img
  src="v3_slide0054_image052.gif" border=0 width=39 height=32></td>
  <td width=36 height=21 colspan=3></td>
 </tr>
 <tr>
  <td width=165 height=7 colspan=10></td>
  <td width=7 height=7></td>
  <td width=19 height=7></td>
  <td width=23 height=7 colspan=2></td>
  <td width=36 height=7 colspan=3></td>
 </tr>
 <tr>
  <td width=84 height=4 colspan=5></td>
  <td width=75 height=55 colspan=4 rowspan=6><img
  src="v3_slide0054_image053.gif" border=0 width=75 height=55></td>
  <td width=6 height=4></td>
  <td width=7 height=4></td>
  <td width=19 height=4></td>
  <td width=23 height=4 colspan=2></td>
  <td width=36 height=4 colspan=3></td>
 </tr>
 <tr>
  <td width=84 height=3 colspan=5></td>
  <td width=6 height=3></td>
  <td width=7 height=3></td>
  <td width=19 height=3></td>
  <td width=98 height=3 colspan=13></td>
 </tr>
 <tr>
  <td width=84 height=9 colspan=5></td>
  <td width=6 height=9></td>
  <td width=7 height=9></td>
  <td width=19 height=9></td>
  <td width=29 height=9 colspan=6></td>
  <td width=27 height=9 colspan=2><img src="v3_slide0054_image054.gif"
  border=0 width=27 height=9></td>
  <td width=42 height=9 colspan=5></td>
 </tr>
 <tr>
  <td width=84 height=10 colspan=5></td>
  <td width=6 height=10></td>
  <td width=7 height=10></td>
  <td width=19 height=10></td>
  <td width=98 height=10 colspan=13></td>
 </tr>
 <tr>
  <td width=84 height=12 colspan=5></td>
  <td width=6 height=12></td>
  <td width=7 height=12></td>
  <td width=192 height=12 colspan=15></td>
 </tr>
 <tr>
  <td width=84 height=17 colspan=5></td>
  <td width=6 height=17></td>
  <td width=7 height=17></td>
  <td width=118 height=17 colspan=5></td>
  <td width=40 height=32 colspan=8 rowspan=4><img
  src="v3_slide0054_image055.gif" border=0 width=40 height=32></td>
  <td width=34 height=17 colspan=2></td>
 </tr>
 <tr>
  <td width=165 height=1 colspan=10></td>
  <td width=7 height=1></td>
  <td width=118 height=1 colspan=5></td>
  <td width=34 height=1 colspan=2></td>
 </tr>
 <tr>
  <td width=165 height=7 colspan=10></td>
  <td width=210 height=7 colspan=9></td>
  <td width=34 height=7 colspan=2></td>
 </tr>
 <tr>
  <td width=165 height=7 colspan=10></td>
  <td width=27 height=7 colspan=2></td>
  <td width=49 height=42 rowspan=5><img src="v3_slide0054_image056.gif"
  border=0 width=49 height=42></td>
  <td width=134 height=7 colspan=6></td>
  <td width=34 height=7 colspan=2></td>
 </tr>
 <tr>
  <td width=165 height=1 colspan=10></td>
  <td width=27 height=1 colspan=2></td>
  <td width=208 height=1 colspan=16></td>
 </tr>
 <tr>
  <td width=22 height=1 colspan=2></td>
  <td width=143 height=55 colspan=8 rowspan=5><img
  src="v3_slide0054_image057.gif" border=0 width=143 height=55></td>
  <td width=27 height=1 colspan=2></td>
  <td width=208 height=1 colspan=16></td>
 </tr>
 <tr>
  <td width=22 height=9 colspan=2></td>
  <td width=27 height=9 colspan=2></td>
  <td width=140 height=9 colspan=10></td>
  <td width=26 height=9><img src="v3_slide0054_image058.gif" border=0 width=26
  height=9></td>
  <td width=42 height=9 colspan=5></td>
 </tr>
 <tr>
  <td width=22 height=24 colspan=2></td>
  <td width=27 height=24 colspan=2></td>
  <td width=208 height=24 colspan=16></td>
 </tr>
 <tr>
  <td width=22 height=17 colspan=2></td>
  <td width=284 height=17 colspan=19></td>
 </tr>
 <tr>
  <td width=22 height=4 colspan=2></td>
  <td width=310 height=4 colspan=20></td>
 </tr>
 <tr>
  <td width=475 height=1 colspan=30></td>
 </tr>
 <tr>
  <td width=9 height=17></td>
  <td width=126 height=17 colspan=7><img src="v3_master12_image059.gif"
  border=0 width=126 height=17></td>
  <td width=340 height=17 colspan=22></td>
 </tr>
 <tr>
  <td width=475 height=7 colspan=30></td>
 </tr>
</table>

</body>

</html>
