<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File
href="../Optimizing%20content%20for%20multichannel%20publishing.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Optimizing Content for Multi-Channel Publishing</title>
<meta name=Description
content="27-Nov-01: XML addresses the output side of the problem">
<link rel=next href="v3_slide0090.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0074.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_slide0074_background.gif" bgcolor="#210072" alink="#00dfca"
link="#f57b49" vlink="#b192ff" text=white topmargin=0 leftmargin=0
onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=14 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=3 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=6 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=53 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=7 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=17 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=17 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=3 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=77 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=34 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=3 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=64 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=32 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=3 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=13 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=8 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=29 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=7 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=20 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=8 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=17 colspan=30></td>
 </tr>
 <tr>
  <td width=32 height=20 colspan=4></td>
  <td width=385 height=20 colspan=21><img src="v3_slide0074_image029.gif"
  border=0 width=385 height=20></td>
  <td width=58 height=20 colspan=5></td>
 </tr>
 <tr>
  <td width=475 height=34 colspan=30></td>
 </tr>
 <tr>
  <td width=261 height=17 colspan=14></td>
  <td width=64 height=111 rowspan=10><img src="v3_slide0074_image030.gif"
  border=0 width=64 height=111></td>
  <td width=150 height=17 colspan=15></td>
 </tr>
 <tr>
  <td width=261 height=5 colspan=14></td>
  <td width=2 height=5></td>
  <td width=34 height=18 colspan=2 rowspan=3><img
  src="v3_slide0074_image031.gif" border=0 width=34 height=18></td>
  <td width=25 height=5 colspan=4></td>
  <td width=30 height=15 colspan=2 rowspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=30 height=15 align=center><font face=Tahoma color="#333399"
    size=1><b>Web</b></font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=59 height=5 colspan=6></td>
 </tr>
 <tr>
  <td width=138 height=10 colspan=10></td>
  <td width=120 height=173 colspan=3 rowspan=17><img
  src="v3_slide0074_image032.gif" border=0 width=120 height=173></td>
  <td width=3 height=10></td>
  <td width=2 height=10></td>
  <td width=25 height=10 colspan=4></td>
  <td width=59 height=10 colspan=6></td>
 </tr>
 <tr>
  <td width=138 height=3 colspan=10></td>
  <td width=3 height=3></td>
  <td width=2 height=3></td>
  <td width=114 height=3 colspan=12></td>
 </tr>
 <tr>
  <td width=138 height=28 colspan=10></td>
  <td width=3 height=28></td>
  <td width=150 height=28 colspan=15></td>
 </tr>
 <tr>
  <td width=23 height=9 colspan=2></td>
  <td width=71 height=95 colspan=4 rowspan=11><img
  src="v3_slide0074_image033.gif" border=0 width=71 height=95></td>
  <td width=44 height=9 colspan=4></td>
  <td width=3 height=9></td>
  <td width=150 height=9 colspan=15></td>
 </tr>
 <tr>
  <td width=23 height=15 colspan=2></td>
  <td width=44 height=15 colspan=4></td>
  <td width=3 height=15></td>
  <td width=2 height=15></td>
  <td width=34 height=18 colspan=2 rowspan=2><img
  src="v3_slide0074_image034.gif" border=0 width=34 height=18></td>
  <td width=24 height=15 colspan=3></td>
  <td width=33 height=15 colspan=5>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=33 height=15 align=center><font face=Tahoma color="#333399"
    size=1><b>Print</b></font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=57 height=15 colspan=4></td>
 </tr>
 <tr>
  <td width=23 height=3 colspan=2></td>
  <td width=44 height=3 colspan=4></td>
  <td width=3 height=3></td>
  <td width=2 height=3></td>
  <td width=114 height=3 colspan=12></td>
 </tr>
 <tr>
  <td width=23 height=10 colspan=2></td>
  <td width=44 height=10 colspan=4></td>
  <td width=3 height=10></td>
  <td width=150 height=10 colspan=15></td>
 </tr>
 <tr>
  <td width=23 height=11 colspan=2></td>
  <td width=7 height=11></td>
  <td width=34 height=18 colspan=2 rowspan=2><img
  src="v3_slide0074_image035.gif" border=0 width=34 height=18></td>
  <td width=3 height=11></td>
  <td width=3 height=11></td>
  <td width=150 height=11 colspan=15></td>
 </tr>
 <tr>
  <td width=23 height=7 colspan=2></td>
  <td width=7 height=7></td>
  <td width=3 height=7></td>
  <td width=3 height=7></td>
  <td width=64 height=111 rowspan=12><img src="v3_slide0074_image036.gif"
  border=0 width=64 height=111></td>
  <td width=150 height=7 colspan=15></td>
 </tr>
 <tr>
  <td width=23 height=9 colspan=2></td>
  <td width=44 height=9 colspan=4></td>
  <td width=3 height=9></td>
  <td width=150 height=9 colspan=15></td>
 </tr>
 <tr>
  <td width=23 height=1 colspan=2></td>
  <td width=44 height=1 colspan=4></td>
  <td width=3 height=1></td>
  <td width=52 height=1 colspan=5></td>
  <td width=48 height=15 colspan=7 rowspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=48 height=15 align=center><font face=Tahoma color="#333399"
    size=1><b>eBooks</b></font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=50 height=1 colspan=3></td>
 </tr>
 <tr>
  <td width=23 height=14 colspan=2></td>
  <td width=44 height=14 colspan=4></td>
  <td width=3 height=14></td>
  <td width=2 height=14></td>
  <td width=34 height=18 colspan=2 rowspan=2><img
  src="v3_slide0074_image037.gif" border=0 width=34 height=18></td>
  <td width=16 height=14 colspan=2></td>
  <td width=50 height=14 colspan=3></td>
 </tr>
 <tr>
  <td width=23 height=4 colspan=2></td>
  <td width=44 height=4 colspan=4></td>
  <td width=3 height=4></td>
  <td width=2 height=4></td>
  <td width=114 height=4 colspan=12></td>
 </tr>
 <tr>
  <td width=23 height=12 colspan=2></td>
  <td width=44 height=12 colspan=4></td>
  <td width=3 height=12></td>
  <td width=150 height=12 colspan=15></td>
 </tr>
 <tr>
  <td width=138 height=8 colspan=10></td>
  <td width=3 height=8></td>
  <td width=150 height=8 colspan=15></td>
 </tr>
 <tr>
  <td width=138 height=17 colspan=10></td>
  <td width=3 height=17></td>
  <td width=39 height=17 colspan=4></td>
  <td width=81 height=55 colspan=9 rowspan=4><img
  src="v3_slide0074_image038.gif" border=0 width=81 height=55></td>
  <td width=30 height=17 colspan=2></td>
 </tr>
 <tr>
  <td width=138 height=12 colspan=10></td>
  <td width=3 height=12></td>
  <td width=2 height=12></td>
  <td width=34 height=18 colspan=2 rowspan=2><img
  src="v3_slide0074_image039.gif" border=0 width=34 height=18></td>
  <td width=3 height=12></td>
  <td width=30 height=12 colspan=2></td>
 </tr>
 <tr>
  <td width=261 height=6 colspan=14></td>
  <td width=2 height=6></td>
  <td width=3 height=6></td>
  <td width=30 height=6 colspan=2></td>
 </tr>
 <tr>
  <td width=261 height=20 colspan=14></td>
  <td width=39 height=20 colspan=4></td>
  <td width=30 height=20 colspan=2></td>
 </tr>
 <tr>
  <td width=261 height=1 colspan=14></td>
  <td width=150 height=1 colspan=15></td>
 </tr>
 <tr>
  <td width=475 height=6 colspan=30></td>
 </tr>
 <tr>
  <td width=26 height=9 colspan=3></td>
  <td width=59 height=28 colspan=2 rowspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=6 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=47 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=59 height=14 colspan=3 align=center><font face=Arial
    color="#f5fa8a" size=1><b>Semantic</b></font><br>
    </td>
   </tr>
   <tr>
    <td width=6 height=14></td>
    <td width=47 height=14 align=center><font face=Arial color="#f5fa8a"
    size=1><b>Markup</b></font><br>
    </td>
    <td width=6 height=14></td>
   </tr>
  </table>
  </td>
  <td width=33 height=9 colspan=3></td>
  <td width=97 height=28 colspan=3 rowspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=6 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=85 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=97 height=14 colspan=3 align=center><font face=Arial
    color="#f5fa8a" size=1><b>Transformation</b></font><br>
    </td>
   </tr>
   <tr>
    <td width=6 height=14></td>
    <td width=85 height=14 align=center><font face=Arial color="#f5fa8a"
    size=1><b>Technologies</b></font><br>
    </td>
    <td width=6 height=14></td>
   </tr>
  </table>
  </td>
  <td width=34 height=9></td>
  <td width=80 height=28 colspan=5 rowspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=17 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=47 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=80 height=14 colspan=3 align=center><font face=Arial
    color="#f5fa8a" size=1><b>Presentation</b></font><br>
    </td>
   </tr>
   <tr>
    <td width=17 height=14></td>
    <td width=47 height=14 align=center><font face=Arial color="#f5fa8a"
    size=1><b>Markup</b></font><br>
    </td>
    <td width=16 height=14></td>
   </tr>
  </table>
  </td>
  <td width=146 height=9 colspan=13></td>
 </tr>
 <tr>
  <td width=26 height=14 colspan=3></td>
  <td width=33 height=14 colspan=3></td>
  <td width=34 height=14></td>
  <td width=58 height=14 colspan=6></td>
  <td width=66 height=14 colspan=6>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=66 height=14 align=center><font face=Arial color="#f5fa8a"
    size=1><b>Rendering</b></font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=22 height=14></td>
 </tr>
 <tr>
  <td width=26 height=5 colspan=3></td>
  <td width=33 height=5 colspan=3></td>
  <td width=34 height=5></td>
  <td width=146 height=5 colspan=13></td>
 </tr>
 <tr>
  <td width=475 height=5 colspan=30></td>
 </tr>
 <tr>
  <td width=9 height=17></td>
  <td width=126 height=17 colspan=8><img src="v3_master12_image040.gif"
  border=0 width=126 height=17></td>
  <td width=340 height=17 colspan=21></td>
 </tr>
 <tr>
  <td width=475 height=7 colspan=30></td>
 </tr>
</table>

</body>

</html>
