<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link rel=File-List
href="./Optimizing%20content%20for%20multichannel%20publishing_files/filelist.xml">
<link rel=Preview
href="./Optimizing%20content%20for%20multichannel%20publishing_files/preview.wmf">
<link rel=Edit-Time-Data
href="./Optimizing%20content%20for%20multichannel%20publishing_files/editdata.mso">
<link rel=OLE-Object-Data
href="./Optimizing%20content%20for%20multichannel%20publishing_files/oledata.mso">
<title>Optimizing Content for Multi-Channel Publishing</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Ken Brooks, Publishing Dimensions</o:Author>
  <o:Keywords>conversion, publishing, eBooks, POD, print on demand, new media, electronic publishing</o:Keywords>
  <o:Template>C:\WINDOWS\Application Data\Microsoft\Templates\PDI Color.pot</o:Template>
  <o:LastAuthor>Ken Brooks</o:LastAuthor>
  <o:Revision>103</o:Revision>
  <o:TotalTime>2885</o:TotalTime>
  <o:Created>2001-05-03T10:17:51Z</o:Created>
  <o:LastSaved>2001-11-27T22:09:47Z</o:LastSaved>
  <o:Words>630</o:Words>
  <o:PresentationFormat>On-screen Show</o:PresentationFormat>
  <o:Company>Publishing Dimensions</o:Company>
  <o:Bytes>174750</o:Bytes>
  <o:Paragraphs>285</o:Paragraphs>
  <o:Slides>16</o:Slides>
  <o:Notes>16</o:Notes>
  <o:Version>9.4119</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:PixelsPerInch>80</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=Presentation-XML
href="./Optimizing%20content%20for%20multichannel%20publishing_files/pres.xml">
<meta name=Description
content="27-Nov-01: Optimizing Content for Multi-Channel Publishing">
<meta http-equiv=expires content=0>
<![if !ppt]><script>
<!--
  var appVer = navigator.appVersion;
  var msie = appVer.indexOf( "MSIE " );
  var msieWin31 = (appVer.indexOf( "Windows 3.1" ) >= 0), isMac = (appVer.indexOf("Macintosh") >= 0);
  var ver = 0;
  if( msie >= 0 )
    ver = parseFloat( appVer.substring( msie+5, appVer.indexOf ( ";", msie ) ) );
  else
    ver = parseInt( appVer );

	path = "./Optimizing%20content%20for%20multichannel%20publishing_files/v3_document.htm";

	if( msie>=0 && ( (isMac && ver>=5)||(!isMac && ver>=4) ) )
		window.location.replace( './Optimizing%20content%20for%20multichannel%20publishing_files/frame.htm' );
	else if( ver >= 3 )
	{
		if ( !msieWin31 && ( ( msie >= 0 && ver >= 3.02 ) || ( msie < 0 && ver >= 3 ) ) )
			window.location.replace( path );    
		else
			window.location.href = path;
	}  
	else
		window.location.href = "./Optimizing%20content%20for%20multichannel%20publishing_files/error.htm";
//-->
</script><![endif]>
</head>

<frameset>
 <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
 </noframes>
</frameset>

</html>
